# TCM Jieba Custom Dictionary
# Format: 詞彙 詞頻 詞性
# 詞性: n=名詞, v=動詞, a=形容詞

# ==================== 八綱辨證 ====================
表證 1000 n
裡證 1000 n
寒證 1000 n
熱證 1000 n
虛證 1000 n
實證 1000 n
陰證 1000 n
陽證 1000 n

# ==================== 氣血津液 ====================
氣虛 1200 n
氣滯 1200 n
氣陷 800 n
氣逆 800 n
血虛 1200 n
血瘀 1200 n
血熱 800 n
血寒 800 n
陰虛 1200 n
陽虛 1200 n
津液不足 800 n
痰濕 1200 n
痰熱 800 n
痰飲 800 n
濕熱 1200 n
寒濕 1000 n

# ==================== 臟腑辨證 ====================
心氣虛 1000 n
心血虛 1000 n
心陰虛 1000 n
心陽虛 1000 n
心火亢盛 1000 n
痰火擾心 1000 n
心血瘀阻 1000 n
肺氣虛 1000 n
肺陰虛 1000 n
風寒束肺 1000 n
風熱犯肺 1000 n
燥邪犯肺 1000 n
痰濕阻肺 1000 n
痰熱壅肺 1000 n
脾氣虛 1000 n
脾陽虛 1000 n
脾虛濕困 1000 n
寒濕困脾 1000 n
濕熱蘊脾 1000 n
肝血虛 1000 n
肝陰虛 1000 n
肝氣鬱結 1200 n
肝火上炎 1000 n
肝陽上亢 1000 n
肝風內動 1000 n
腎陰虛 1200 n
腎陽虛 1200 n
腎氣不固 1000 n
腎精不足 1000 n
腎不納氣 1000 n
胃氣虛 1000 n
胃陰虛 1000 n
胃寒 1000 n
胃熱 1000 n
食滯胃脘 1000 n

# ==================== 經典方劑 ====================
桂枝湯 1500 n
麻黃湯 1500 n
小柴胡湯 1500 n
四君子湯 1500 n
四物湯 1500 n
六味地黃丸 1500 n
補中益氣湯 1500 n
逍遙散 1500 n
小青龍湯 1200 n
大承氣湯 1200 n
白虎湯 1200 n
理中丸 1200 n
生脈散 1200 n
血府逐瘀湯 1200 n
溫膽湯 1200 n
天王補心丹 1200 n
酸棗仁湯 1200 n
玉屏風散 1200 n
歸脾湯 1200 n
當歸補血湯 1200 n

# ==================== 常用中藥 ====================
麻黃 1000 n
桂枝 1000 n
白芍 1000 n
生薑 1000 n
大棗 1000 n
甘草 1000 n
炙甘草 1000 n
黃芪 1000 n
黃芩 1000 n
黃連 1000 n
黃柏 1000 n
知母 1000 n
石膏 1000 n
當歸 1000 n
川芎 1000 n
熟地黃 1000 n
生地黃 1000 n
白朮 1000 n
茯苓 1000 n
人參 1000 n
黨參 1000 n
太子參 1000 n
附子 1000 n
乾薑 1000 n
肉桂 1000 n
柴胡 1000 n
枳實 1000 n
陳皮 1000 n
半夏 1000 n
龍骨 1000 n
牡蠣 1000 n
酸棗仁 1000 n
遠志 1000 n
麥門冬 1000 n
五味子 1000 n

# ==================== 脈象 ====================
浮脈 1200 n
沉脈 1200 n
遲脈 1200 n
數脈 1200 n
滑脈 1200 n
澀脈 1200 n
虛脈 1200 n
實脈 1200 n
洪脈 1000 n
細脈 1000 n
弦脈 1200 n
緊脈 1000 n
緩脈 1000 n
濡脈 1000 n
弱脈 1000 n
散脈 1000 n
革脈 1000 n
牢脈 1000 n
芤脈 1000 n
伏脈 1000 n
促脈 1000 n
結脈 1000 n
代脈 1000 n

# ==================== 舌診 ====================
舌質淡紅 1200 n
舌質淡白 1200 n
舌質紅 1200 n
舌質絳紅 1200 n
舌質青紫 1200 n
舌苔薄白 1200 n
舌苔厚白 1200 n
舌苔薄黃 1200 n
舌苔厚黃 1200 n
舌苔白膩 1200 n
舌苔黃膩 1200 n
舌苔黃燥 1000 n
舌苔少 1000 n
舌苔無 1000 n
舌苔剝落 1000 n
舌體胖大 1000 n
舌體瘦薄 1000 n
舌有齒痕 1000 n
舌有裂紋 1000 n
舌有瘀點 1000 n
舌尖紅 1000 n
舌邊紅 1000 n

# ==================== 治法 ====================
解表 1000 v
清熱 1000 v
瀉火 1000 v
涼血 1000 v
溫裡 1000 v
祛寒 1000 v
補益 1000 v
瀉下 1000 v
消導 1000 v
理氣 1000 v
行氣 1000 v
破氣 1000 v
理血 1000 v
活血 1000 v
止血 1000 v
化瘀 1000 v
祛風 1000 v
散寒 1000 v
清暑 1000 v
利濕 1000 v
化濕 1000 v
燥濕 1000 v
潤燥 1000 v
祛痰 1000 v
止咳 1000 v
平喘 1000 v
開竅 1000 v
安神 1000 v
平肝 1000 v
息風 1000 v
固澀 1000 v
疏風散寒 1200 n
疏風清熱 1200 n
清熱解毒 1200 n
清熱瀉火 1200 n
清熱涼血 1200 n
溫中散寒 1200 n
溫經散寒 1200 n
益氣健脾 1200 n
補血養肝 1200 n
滋陰降火 1200 n
補腎固精 1200 n
活血化瘀 1200 n
行氣活血 1200 n
化痰止咳 1200 n
健脾利濕 1200 n
清熱利濕 1200 n
疏肝理氣 1200 n
養心安神 1200 n
平肝息風 1200 n

# ==================== 常見病證 ====================
感冒 1500 n
咳嗽 1500 n
哮喘 1500 n
胸痺 1200 n
心悸 1500 n
不寐 1500 n
失眠 1500 n
健忘 1000 n
眩暈 1200 n
中風 1200 n
頭痛 1500 n
胃痛 1500 n
腹痛 1500 n
嘔吐 1200 n
泄瀉 1200 n
便秘 1500 n
黃疸 1000 n
水腫 1200 n
淋證 1000 n
癃閉 1000 n
遺精 1000 n
陽痿 1000 n
不孕 1000 n
月經不調 1200 n
痛經 1200 n
崩漏 1000 n
帶下 1000 n
癮疹 1000 n
濕疹 1200 n
痤瘡 1200 n
痺證 1000 n
腰痛 1500 n
痿證 1000 n
消渴 1200 n
郁證 1000 n
虛勞 1000 n

# ==================== 古文詞彙 ====================
病患 1000 n
病者 1000 n
素體 800 n
平素 800 n
向來 800 n
茲因 800 v
緣於 800 v
遂致 800 v
診得 1000 v
查得 1000 v
脈來 1000 n
脈見 1000 n
舌見 1000 n
望其 800 v
按其 800 v
切其 800 v
辨為 1000 v
證屬 1000 v
病機 1200 n
治宜 1000 v
法當 1000 v
方用 1000 v
水煎服 1000 v
頓服 800 v
分服 800 v
飯前服 800 v
飯後服 800 v

# ==================== 藥物組成 ====================
君藥 800 n
臣藥 800 n
佐藥 800 n
使藥 800 n
加減 1000 v
酌加 800 v
酌減 800 v
倍用 800 v

# ==================== 劑量單位 ====================
克 1000 n
錢 1000 n
兩 1000 n
片 1000 n
枚 1000 n
粒 1000 n
味 1000 n