# Backend/s_cbr/knowledge/tcm_keywords.txt
# TCM 症狀關鍵詞庫

# ==================== 睡眠相關 ====================
失眠
多夢
易醒
入睡困難
睡眠淺
早醒
夢多
夢擾

# ==================== 心神相關 ====================
心悸
心煩
心慌
驚悸
怔忡
健忘
煩躁
焦慮
不安
恐懼

# ==================== 消化系統 ====================
食慾不振
腹脹
腹痛
便秘
腹瀉
噁心
嘔吐
反酸
噯氣
食積

# ==================== 呼吸系統 ====================
咳嗽
喘
氣短
鼻塞
流涕
咽痛
胸悶
呼吸困難

# ==================== 疼痛症狀 ====================
頭痛
頭暈
眩暈
胸痛
脅痛
腰痛
腰痠
膝痛
關節痛
肌肉痠痛
身痛

# ==================== 體感症狀 ====================
疲倦
乏力
盜汗
自汗
潮熱
怕冷
畏寒
手足冰冷
五心煩熱
口乾
口苦
口臭
口渴
耳鳴
目乾澀
視物模糊

# ==================== 情志症狀 ====================
抑鬱
焦慮
易怒
善太息
情緒低落
煩躁
心煩
憂鬱
悲傷

# ==================== 婦科症狀 ====================
月經不調
痛經
經量少
經量多
白帶
閉經
崩漏

# ==================== 其他症狀 ====================
水腫
尿頻
尿急
尿痛
小便不利
遺精
陽痿
早洩
遺尿