<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="總架構圖" id="c1f7dfbe-679a-4d16-9ac3-5c7d2c3e1c2d">
    <mxGraphModel dx="537" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="data_source" value="&lt;font color=&quot;#000000&quot;&gt;data&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d2e7fa;strokeColor=#185494;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="preprocess" value="&lt;font color=&quot;#000000&quot;&gt;資料處理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f7e7;strokeColor=#3a915d;" parent="1" vertex="1">
          <mxGeometry x="80" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="embedding" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Embedding&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e9ecf3;strokeColor=#777bbb;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vectordb" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;向量資料庫&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f2e8d8;strokeColor=#b68b32;" parent="1" vertex="1">
          <mxGeometry x="80" y="400" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="user_input" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;用戶/醫師提問&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#bf9000;" parent="1" vertex="1">
          <mxGeometry x="460" y="70" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="agentive_ai" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Agentive AI 啟動分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d9ead3;strokeColor=#274e13;" parent="1" vertex="1">
          <mxGeometry x="460" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="spiral_cbr" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;多案例聚合推理（spiral model）&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Step 1：多層屬性檢索與案例召回&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Step 2：多案例動態加權與融合協商&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Step 3：案例應用與回饋監控&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Step 4：知識庫更新與案例優化&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ddebf7;strokeColor=#185494;strokeWidth=2;align=right;" parent="1" vertex="1">
          <mxGeometry x="385" y="260" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="decision" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;診斷回饋/決策建議&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#b45f06;" parent="1" vertex="1">
          <mxGeometry x="455" y="490" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="feedback" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;用戶回報&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f4cccc;strokeColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="455" y="620" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ai_optimization" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Agentive AI自動回饋/知識庫優化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d9ead3;strokeColor=#274e13;" parent="1" vertex="1">
          <mxGeometry x="30" y="540" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="line1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=blockThin;endFill=1;strokeColor=#274e13;" parent="1" source="data_source" target="preprocess" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=blockThin;endFill=1;strokeColor=#3a915d;" parent="1" source="preprocess" target="embedding" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=blockThin;endFill=1;strokeColor=#777bbb;" parent="1" source="embedding" target="vectordb" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=blockThin;endFill=1;strokeColor=#b68b32;" parent="1" source="vectordb" target="spiral_cbr" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=blockThin;endFill=1;strokeColor=#bf9000;" parent="1" source="user_input" target="agentive_ai" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=blockThin;endFill=1;strokeColor=#274e13;" parent="1" source="agentive_ai" target="spiral_cbr" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=blockThin;endFill=1;strokeColor=#b45f06;" parent="1" source="spiral_cbr" target="decision" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=blockThin;endFill=1;strokeColor=#990000;" parent="1" source="decision" target="feedback" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=blockThin;endFill=1;strokeColor=#274e13;" parent="1" source="feedback" target="ai_optimization" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=blockThin;endFill=1;strokeColor=#274e13;dashed=1;" parent="1" source="ai_optimization" target="spiral_cbr" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-uuTtFuYJn_bhAEbq9-4-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.535;entryY=1.054;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ai_optimization" target="vectordb">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
