<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="第 1 页" id="Z_483h5J6SB3IvfKELFN">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lP40AWmFvuuOZSWI9bkA-39" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="210" y="353.5" width="450" height="401.5" as="geometry" />
        </mxCell>
        <mxCell id="lP40AWmFvuuOZSWI9bkA-32" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;strong style=&quot;background-color: transparent;&quot; data-end=&quot;423&quot; data-start=&quot;413&quot;&gt;STEP 1&lt;/strong&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;：&lt;b&gt;尋找&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;strong style=&quot;background-color: transparent; color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18));&quot; data-end=&quot;445&quot; data-start=&quot;427&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;分高相關且屬性最相近案例&lt;/font&gt;&lt;/strong&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;依據病人主訴、病歷等特徵，從&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;分層多維檢索案例知識庫中&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;尋找並回傳一個&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18));&quot; data-end=&quot;445&quot; data-start=&quot;427&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;高相關且屬性最相近案例&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFF66;fontColor=#ffffff;strokeColor=#6F0000;" parent="lP40AWmFvuuOZSWI9bkA-39" vertex="1">
          <mxGeometry x="290" width="156" height="145" as="geometry" />
        </mxCell>
        <mxCell id="lP40AWmFvuuOZSWI9bkA-38" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;strong data-end=&quot;675&quot; data-start=&quot;665&quot;&gt;STEP 4&lt;/strong&gt;：&lt;br&gt;&lt;strong data-end=&quot;693&quot; data-start=&quot;679&quot;&gt;回饋與知識庫更新&lt;/strong&gt;&lt;br&gt;根據病人從STEP&amp;nbsp; 1~STEP 3此回合的案例使用、修改與使用等&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;紀錄與&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;回饋，&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;推論是否為根據病人主述得到有效的治療；&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;若為有效治療，則增反饋新案例於知識庫中；但若為無效治療，則重新進行下一回合螺旋案例推理。&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;新增反饋案例可以使案例知識庫持續擴大並對後續新類似案例的推理有貢獻。&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;fontColor=#ffffff;strokeColor=#6F0000;" parent="lP40AWmFvuuOZSWI9bkA-39" vertex="1">
          <mxGeometry x="-60" y="-20.5" width="156" height="210" as="geometry" />
        </mxCell>
        <mxCell id="lP40AWmFvuuOZSWI9bkA-40" value="中醫脈診案例知識庫&lt;div&gt;（原先病例案例 / 後續更新案例）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="290" y="200" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lP40AWmFvuuOZSWI9bkA-37" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;strong data-end=&quot;593&quot; data-start=&quot;583&quot;&gt;STEP 3&lt;/strong&gt;：&lt;b&gt;修改後&lt;/b&gt;&lt;strong data-end=&quot;612&quot; data-start=&quot;597&quot;&gt;案例方案的使用與與持續一段時間的用藥監控&lt;/strong&gt;&lt;br&gt;針對STEP 2所產生的方案，進行有無AI暈眩的測試、並執行望、聞、問、切等四項診斷，且持續監督病人進行用藥觀察、檢查且紀錄該方案是否符合並能夠解決STEP 1的&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;病人主訴、病歷等特徵&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;所對應的&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;問題&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9999FF;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="140" y="610" width="156" height="160" as="geometry" />
        </mxCell>
        <mxCell id="lP40AWmFvuuOZSWI9bkA-35" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="220" y="390" width="450" height="361.5" as="geometry" />
        </mxCell>
        <mxCell id="lP40AWmFvuuOZSWI9bkA-4" value="" style="endArrow=none;html=1;rounded=0;" parent="lP40AWmFvuuOZSWI9bkA-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="170" as="sourcePoint" />
            <mxPoint x="350" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lP40AWmFvuuOZSWI9bkA-5" value="" style="endArrow=none;html=1;rounded=0;" parent="lP40AWmFvuuOZSWI9bkA-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" as="sourcePoint" />
            <mxPoint x="175" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lP40AWmFvuuOZSWI9bkA-18" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.20272076219022264;endAngle=2.4;rotation=-90;" parent="lP40AWmFvuuOZSWI9bkA-35" vertex="1">
          <mxGeometry x="105" y="82.90899999999996" width="192.9375" height="174.165" as="geometry" />
        </mxCell>
        <mxCell id="lP40AWmFvuuOZSWI9bkA-28" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0;endAngle=0.7730476249162135;rotation=-90;" parent="lP40AWmFvuuOZSWI9bkA-35" vertex="1">
          <mxGeometry x="116.81250000000001" y="97.74999999999999" width="139.125" height="144.5" as="geometry" />
        </mxCell>
        <mxCell id="lP40AWmFvuuOZSWI9bkA-30" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.5033152483999501;endAngle=0.9794252440875133;rotation=0;" parent="lP40AWmFvuuOZSWI9bkA-35" vertex="1">
          <mxGeometry x="140" y="153" width="75.46000000000001" height="85" as="geometry" />
        </mxCell>
        <mxCell id="lP40AWmFvuuOZSWI9bkA-36" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;strong data-end=&quot;509&quot; data-start=&quot;499&quot;&gt;STEP 2&lt;/strong&gt;：&lt;b&gt;針對該高相關且屬性最相近案例進行屬性&lt;span data-end=&quot;529&quot; data-start=&quot;513&quot;&gt;加權、修改與協商&lt;/span&gt;&lt;/b&gt;&lt;br&gt;針對回傳的&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;高相關且屬性最相近案例，進行&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;屬性&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;微調、&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;屬性&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;加權、&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;屬性相對應的&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;知識融合與排序，以形成最適合目前問題的方案&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66FFB3;fontColor=#ffffff;strokeColor=#6F0000;" parent="lP40AWmFvuuOZSWI9bkA-35" vertex="1">
          <mxGeometry x="290" y="220" width="156" height="145" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
