AF 950
CKD 950
COPD 950
DM 950
GERD 950
HTN 950
IBS 950
NAFLD 950
OSA 950
PCOS 950
TTH 950
UTI 950
一下便秘一下拉 850
一下便秘一下拉肚子 950
一下坐久就頭暈 950
一下子就心跳很快 950
一個月來 980
一整天想睡 950
一早就醒 850
一流汗就癢 950
一週來 980
一餓就會胃痛 950
三天來 980
上熱下寒 1300
上肢乾燥 950
上肢出油 950
上肢刺痛 950
上肢抽搐 950
上肢沉重 950
上肢浮腫 950
上肢潮紅 950
上肢灼熱 950
上肢瘙癢 950
上肢發涼 950
上肢發熱 950
上肢紅腫 950
上肢緊繃 950
上肢色暗 950
上肢走竄痛 950
上肢酸脹 950
上肢隱隱作痛 950
上肢青紫 950
上肢麻木 950
上腹乾燥 950
上腹出油 950
上腹刺痛 950
上腹抽搐 950
上腹沉重 950
上腹浮腫 950
上腹潮紅 950
上腹灼熱 950
上腹瘙癢 950
上腹發涼 950
上腹發熱 950
上腹紅腫 950
上腹緊繃 950
上腹色暗 950
上腹走竄痛 950
上腹酸脹 950
上腹隱隱作痛 950
上腹青紫 950
上腹麻木 950
下午比較嚴重 950
下肢乾燥 950
下肢出油 950
下肢刺痛 950
下肢抽搐 950
下肢沉重 950
下肢浮腫 950
下肢潮紅 950
下肢灼熱 950
下肢瘙癢 950
下肢發涼 950
下肢發熱 950
下肢紅腫 950
下肢緊繃 950
下肢色暗 950
下肢走竄痛 950
下肢酸脹 950
下肢隱隱作痛 950
下肢青紫 950
下肢麻木 950
下頜僵硬 1000
下頜冷汗 1000
下頜出汗 1000
下頜刺痛 1000
下頜微汗 1000
下頜悶 1000
下頜抽痛 1000
下頜沉重 1000
下頜無汗 1000
下頜痛 1000
下頜發涼 1000
下頜發熱 1000
下頜發麻 1000
下頜盜汗 1000
下頜目眩 1000
下頜眩暈 1000
下頜緊繃 1000
下頜脹 1000
下頜自汗 1000
下頜跳痛 1000
下頜重墜 1000
下頜隱痛 1000
下頜頭暈 1000
下頜麻木 1000
下頜黑朦 1000
不_乏力 1200
不_便秘 1200
不_反酸 1200
不_口乾 1200
不_口臭 1200
不_口苦 1200
不_咳嗽 1200
不_咳痰 1200
不_咽痛 1200
不_喉嚨痛 1200
不_噯氣 1200
不_多夢 1200
不_失眠 1200
不_心悸 1200
不_氣短 1200
不_流涕 1200
不_流淚 1200
不_畏光 1200
不_疲倦 1200
不_痤瘡 1200
不_發熱 1200
不_皮膚瘙癢 1200
不_肩頸痠痛 1200
不_胃痛 1200
不_胃脹 1200
不_背痛 1200
不_胸悶 1200
不_胸痛 1200
不_腰痛 1200
不_腹瀉 1200
不_腹痛 1200
不_蕁麻疹 1200
不_頭暈 1200
不_頭痛 1200
不_鼻塞 1200
不孕 1000
中等咳嗽 930
中等喉嚨痛 930
中等失眠 930
中等皮膚瘙癢 930
中等胃痛 930
中等胸悶 930
中等腹痛 930
中等頭痛 930
中等鼻塞 930
乏力 1000
乳房乾燥 940
乳房僵硬 940
乳房出油 940
乳房刺痛 940
乳房悶痛 940
乳房抽搐 940
乳房沉重 940
乳房浮腫 940
乳房灼熱 940
乳房痙攣 940
乳房瘙癢 940
乳房發涼 940
乳房發熱 940
乳房紅腫 940
乳房絞痛 940
乳房緊繃 940
乳房腫脹 940
乳房酸痛 940
乳房隱痛 940
乳房麻木 940
乾澀 1000
乾薑 920
五味子 920
仙靈脾 920
休息一下就改善 950
低熱不退 1000
低血壓 1000
作夢多 850
便秘 1000
便秘症 1000
保和丸 1150
偏_乏力 1100
偏_便秘 1100
偏_反酸 1100
偏_口乾 1100
偏_口臭 1100
偏_口苦 1100
偏_咳嗽 1100
偏_咳痰 1100
偏_咽痛 1100
偏_喉嚨痛 1100
偏_噯氣 1100
偏_多夢 1100
偏_失眠 1100
偏_心悸 1100
偏_氣短 1100
偏_流涕 1100
偏_流淚 1100
偏_畏光 1100
偏_疲倦 1100
偏_痤瘡 1100
偏_發熱 1100
偏_皮膚瘙癢 1100
偏_肩頸痠痛 1100
偏_胃痛 1100
偏_胃脹 1100
偏_背痛 1100
偏_胸悶 1100
偏_胸痛 1100
偏_腰痛 1100
偏_腹瀉 1100
偏_腹痛 1100
偏_蕁麻疹 1100
偏_頭暈 1100
偏_頭痛 1100
偏_鼻塞 1100
偏頭痛 1000
做夢很多 950
健忘 1000
入睡困難 1000
兩小時一次 970
兩週來 980
八小時一次 970
六君子湯 1150
六小時一次 970
前胸乾燥 950
前胸出油 950
前胸刺痛 950
前胸抽搐 950
前胸沉重 950
前胸浮腫 950
前胸潮紅 950
前胸灼熱 950
前胸瘙癢 950
前胸發涼 950
前胸發熱 950
前胸紅腫 950
前胸緊繃 950
前胸色暗 950
前胸走竄痛 950
前胸酸脹 950
前胸隱隱作痛 950
前胸青紫 950
前胸麻木 950
劇烈不孕 900
劇烈乏力 900
劇烈低熱不退 900
劇烈便秘 900
劇烈反酸 900
劇烈口渴多飲 900
劇烈口苦口乾 900
劇烈咳嗽 900
劇烈咳痰 900
劇烈咽喉痛 900
劇烈喉嚨痛 930
劇烈噯氣 900
劇烈四肢無力 900
劇烈四肢麻木 900
劇烈多夢 900
劇烈夜尿頻多 900
劇烈失眠 900
劇烈帶下增多 900
劇烈心悸 900
劇烈怕冷 900
劇烈怕熱 900
劇烈性功能低下 900
劇烈抑鬱 900
劇烈早泄 900
劇烈月經不調 900
劇烈氣短 900
劇烈焦慮 900
劇烈煩躁 900
劇烈疲倦 900
劇烈痛經 900
劇烈發熱 900
劇烈皮膚瘙癢 930
劇烈盜汗 900
劇烈眩暈 900
劇烈經量多 900
劇烈經量少 900
劇烈肩頸痠痛 900
劇烈胃痛 900
劇烈胃脹 900
劇烈背痛 900
劇烈胸悶 900
劇烈胸痛 900
劇烈腰痛 900
劇烈腹瀉 900
劇烈腹痛 900
劇烈自汗 900
劇烈閉經 900
劇烈陽痿 900
劇烈頭暈 900
劇烈頭痛 900
劇烈食慾不振 900
劇烈鼻塞 930
加味逍遙散 1150
午後加重 980
午後加重不孕 900
午後加重乏力 900
午後加重低熱不退 900
午後加重便秘 900
午後加重反酸 900
午後加重口渴多飲 900
午後加重口苦口乾 900
午後加重咳嗽 900
午後加重咳痰 900
午後加重咽喉痛 900
午後加重噯氣 900
午後加重四肢無力 900
午後加重四肢麻木 900
午後加重多夢 900
午後加重夜尿頻多 900
午後加重失眠 900
午後加重帶下增多 900
午後加重心悸 900
午後加重怕冷 900
午後加重怕熱 900
午後加重性功能低下 900
午後加重抑鬱 900
午後加重早泄 900
午後加重月經不調 900
午後加重氣短 900
午後加重焦慮 900
午後加重煩躁 900
午後加重疲倦 900
午後加重痛經 900
午後加重發熱 900
午後加重盜汗 900
午後加重眩暈 900
午後加重經量多 900
午後加重經量少 900
午後加重肩頸痠痛 900
午後加重胃痛 900
午後加重胃脹 900
午後加重背痛 900
午後加重胸悶 900
午後加重胸痛 900
午後加重腰痛 900
午後加重腹瀉 900
午後加重腹痛 900
午後加重自汗 900
午後加重閉經 900
午後加重陽痿 900
午後加重頭暈 900
午後加重頭痛 900
午後加重食慾不振 900
半夏 920
半夏厚朴湯 1150
半夏瀉心湯 1150
半夜常常醒來 950
半夜醒來 850
半夜驚醒 1000
半年來勞累後便秘加重 800
半年來勞累後口乾口苦 800
半年來勞累後咳嗽加重 800
半年來勞累後失眠加劇 800
半年來勞累後心悸發作 800
半年來勞累後盜汗時作 800
半年來勞累後胃脹明顯 800
半年來勞累後胸悶不適 800
半年來勞累後腹瀉間作 800
半年來勞累後腹痛反覆 800
半年來勞累後自汗易出 800
半年來勞累後頭暈發作 800
半年來受涼後便秘加重 800
半年來受涼後口乾口苦 800
半年來受涼後咳嗽加重 800
半年來受涼後失眠加劇 800
半年來受涼後心悸發作 800
半年來受涼後盜汗時作 800
半年來受涼後胃脹明顯 800
半年來受涼後胸悶不適 800
半年來受涼後腹瀉間作 800
半年來受涼後腹痛反覆 800
半年來受涼後自汗易出 800
半年來受涼後頭暈發作 800
半年來夜間為甚便秘加重 800
半年來夜間為甚口乾口苦 800
半年來夜間為甚咳嗽加重 800
半年來夜間為甚失眠加劇 800
半年來夜間為甚心悸發作 800
半年來夜間為甚盜汗時作 800
半年來夜間為甚胃脹明顯 800
半年來夜間為甚胸悶不適 800
半年來夜間為甚腹瀉間作 800
半年來夜間為甚腹痛反覆 800
半年來夜間為甚自汗易出 800
半年來夜間為甚頭暈發作 800
半年來情緒波動後便秘加重 800
半年來情緒波動後口乾口苦 800
半年來情緒波動後咳嗽加重 800
半年來情緒波動後失眠加劇 800
半年來情緒波動後心悸發作 800
半年來情緒波動後盜汗時作 800
半年來情緒波動後胃脹明顯 800
半年來情緒波動後胸悶不適 800
半年來情緒波動後腹瀉間作 800
半年來情緒波動後腹痛反覆 800
半年來情緒波動後自汗易出 800
半年來情緒波動後頭暈發作 800
半年來感冒後便秘加重 800
半年來感冒後口乾口苦 800
半年來感冒後咳嗽加重 800
半年來感冒後失眠加劇 800
半年來感冒後心悸發作 800
半年來感冒後盜汗時作 800
半年來感冒後胃脹明顯 800
半年來感冒後胸悶不適 800
半年來感冒後腹瀉間作 800
半年來感冒後腹痛反覆 800
半年來感冒後自汗易出 800
半年來感冒後頭暈發作 800
半年來月經前後便秘加重 800
半年來月經前後口乾口苦 800
半年來月經前後咳嗽加重 800
半年來月經前後失眠加劇 800
半年來月經前後心悸發作 800
半年來月經前後盜汗時作 800
半年來月經前後胃脹明顯 800
半年來月經前後胸悶不適 800
半年來月經前後腹瀉間作 800
半年來月經前後腹痛反覆 800
半年來月經前後自汗易出 800
半年來月經前後頭暈發作 800
半年來油膩飲食後便秘加重 800
半年來油膩飲食後口乾口苦 800
半年來油膩飲食後咳嗽加重 800
半年來油膩飲食後失眠加劇 800
半年來油膩飲食後心悸發作 800
半年來油膩飲食後盜汗時作 800
半年來油膩飲食後胃脹明顯 800
半年來油膩飲食後胸悶不適 800
半年來油膩飲食後腹瀉間作 800
半年來油膩飲食後腹痛反覆 800
半年來油膩飲食後自汗易出 800
半年來油膩飲食後頭暈發作 800
半年來清晨較重便秘加重 800
半年來清晨較重口乾口苦 800
半年來清晨較重咳嗽加重 800
半年來清晨較重失眠加劇 800
半年來清晨較重心悸發作 800
半年來清晨較重盜汗時作 800
半年來清晨較重胃脹明顯 800
半年來清晨較重胸悶不適 800
半年來清晨較重腹瀉間作 800
半年來清晨較重腹痛反覆 800
半年來清晨較重自汗易出 800
半年來清晨較重頭暈發作 800
半年來熬夜後便秘加重 800
半年來熬夜後口乾口苦 800
半年來熬夜後咳嗽加重 800
半年來熬夜後失眠加劇 800
半年來熬夜後心悸發作 800
半年來熬夜後盜汗時作 800
半年來熬夜後胃脹明顯 800
半年來熬夜後胸悶不適 800
半年來熬夜後腹瀉間作 800
半年來熬夜後腹痛反覆 800
半年來熬夜後自汗易出 800
半年來熬夜後頭暈發作 800
半年來產後便秘加重 800
半年來產後口乾口苦 800
半年來產後咳嗽加重 800
半年來產後失眠加劇 800
半年來產後心悸發作 800
半年來產後盜汗時作 800
半年來產後胃脹明顯 800
半年來產後胸悶不適 800
半年來產後腹瀉間作 800
半年來產後腹痛反覆 800
半年來產後自汗易出 800
半年來產後頭暈發作 800
半年來空腹時便秘加重 800
半年來空腹時口乾口苦 800
半年來空腹時咳嗽加重 800
半年來空腹時失眠加劇 800
半年來空腹時心悸發作 800
半年來空腹時盜汗時作 800
半年來空腹時胃脹明顯 800
半年來空腹時胸悶不適 800
半年來空腹時腹瀉間作 800
半年來空腹時腹痛反覆 800
半年來空腹時自汗易出 800
半年來空腹時頭暈發作 800
半年來飯後便秘加重 800
半年來飯後口乾口苦 800
半年來飯後咳嗽加重 800
半年來飯後失眠加劇 800
半年來飯後心悸發作 800
半年來飯後盜汗時作 800
半年來飯後胃脹明顯 800
半年來飯後胸悶不適 800
半年來飯後腹瀉間作 800
半年來飯後腹痛反覆 800
半年來飯後自汗易出 800
半年來飯後頭暈發作 800
半年來飲酒後便秘加重 800
半年來飲酒後口乾口苦 800
半年來飲酒後咳嗽加重 800
半年來飲酒後失眠加劇 800
半年來飲酒後心悸發作 800
半年來飲酒後盜汗時作 800
半年來飲酒後胃脹明顯 800
半年來飲酒後胸悶不適 800
半年來飲酒後腹瀉間作 800
半年來飲酒後腹痛反覆 800
半年來飲酒後自汗易出 800
半年來飲酒後頭暈發作 800
卡痰 1050
厚朴 920
厚朴溫中湯 1150
參苓白朮丸 1150
參苓白朮散 1150
反覆加劇 980
反覆咳嗽 930
反覆喉嚨痛 930
反覆失眠 930
反覆發作 980
反覆皮膚瘙癢 930
反覆胃痛 930
反覆胸悶 930
反覆腹痛 930
反覆頭痛 930
反覆鼻塞 930
反酸 1000
口乾 1000
口乾想喝水 850
口僵硬 1000
口冷汗 1000
口出汗 1000
口刺痛 1000
口微汗 1000
口悶 1000
口抽痛 1000
口沉重 1000
口淡 1000
口渴 1000
口渴多飲 1000
口無汗 1000
口痛 1000
口發涼 1000
口發熱 1000
口發麻 1000
口盜汗 1000
口目眩 1000
口眩暈 1000
口粘膩 1000
口緊繃 1000
口脹 1000
口腔乾燥 950
口腔出油 950
口腔刺痛 950
口腔抽搐 950
口腔沉重 950
口腔浮腫 950
口腔潮紅 950
口腔潰瘍 1000
口腔灼熱 950
口腔瘙癢 950
口腔發涼 950
口腔發熱 950
口腔破洞反覆 950
口腔紅腫 950
口腔緊繃 950
口腔色暗 950
口腔走竄痛 950
口腔酸脹 950
口腔隱隱作痛 950
口腔青紫 950
口腔麻木 950
口自汗 1000
口臭 1000
口苦 1000
口苦口乾 1000
口角炎 1000
口跳痛 1000
口重墜 1000
口隱痛 1000
口頭暈 1000
口麻木 1000
口黏 1000
口黑朦 1000
右寸中代脈 850
右寸中促脈 850
右寸中弦脈 940
右寸中數脈 940
右寸中有力脈 940
右寸中沉脈 940
右寸中洪脈 940
右寸中浮脈 940
右寸中滑脈 940
右寸中澀脈 940
右寸中濡脈 850
右寸中無力脈 850
右寸中細脈 850
右寸中結脈 940
右寸中緊脈 940
右寸中脈 1200
右寸中虛脈 850
右寸中軟脈 900
右寸中遲脈 900
右寸代中脈 940
右寸代促脈 940
右寸代弦脈 940
右寸代數脈 850
右寸代有力脈 940
右寸代沉脈 850
右寸代洪脈 850
右寸代浮脈 940
右寸代滑脈 940
右寸代澀脈 940
右寸代濡脈 850
右寸代無力脈 850
右寸代細脈 850
右寸代結脈 940
右寸代緊脈 940
右寸代脈 1180
右寸代虛脈 940
右寸代軟脈 850
右寸代遲脈 940
右寸促中脈 940
右寸促代脈 940
右寸促弦脈 850
右寸促數脈 940
右寸促有力脈 940
右寸促沉脈 850
右寸促洪脈 850
右寸促浮脈 850
右寸促滑脈 940
右寸促澀脈 940
右寸促濡脈 940
右寸促無力脈 940
右寸促細脈 940
右寸促結脈 850
右寸促緊脈 850
右寸促脈 1180
右寸促虛脈 940
右寸促軟脈 940
右寸促遲脈 940
右寸弦中脈 940
右寸弦代脈 940
右寸弦促脈 940
右寸弦數脈 900
右寸弦有力脈 900
右寸弦沉脈 940
右寸弦洪脈 940
右寸弦浮脈 850
右寸弦滑脈 900
右寸弦澀脈 900
右寸弦濡脈 940
右寸弦無力脈 940
右寸弦細脈 940
右寸弦結脈 940
右寸弦緊脈 850
右寸弦脈 1200
右寸弦虛脈 850
右寸弦軟脈 850
右寸弦遲脈 850
右寸數中脈 940
右寸數代脈 850
右寸數促脈 940
右寸數弦脈 940
右寸數有力脈 900
右寸數沉脈 850
右寸數洪脈 850
右寸數浮脈 940
右寸數滑脈 940
右寸數澀脈 850
右寸數濡脈 940
右寸數無力脈 940
右寸數細脈 940
右寸數結脈 940
右寸數緊脈 940
右寸數脈 1200
右寸數虛脈 940
右寸數軟脈 940
右寸數遲脈 850
右寸有力中脈 850
右寸有力代脈 850
右寸有力促脈 850
右寸有力弦脈 900
右寸有力數脈 940
右寸有力沉脈 900
右寸有力洪脈 850
右寸有力浮脈 900
右寸有力滑脈 940
右寸有力澀脈 900
右寸有力濡脈 850
右寸有力無力脈 900
右寸有力細脈 850
右寸有力結脈 940
右寸有力緊脈 850
右寸有力脈 1200
右寸有力虛脈 850
右寸有力軟脈 900
右寸有力遲脈 940
右寸沉中脈 940
右寸沉代脈 940
右寸沉促脈 940
右寸沉弦脈 900
右寸沉數脈 940
右寸沉有力脈 900
右寸沉洪脈 940
右寸沉浮脈 850
右寸沉滑脈 940
右寸沉澀脈 850
右寸沉濡脈 940
右寸沉無力脈 940
右寸沉細脈 940
右寸沉結脈 940
右寸沉緊脈 940
右寸沉脈 1200
右寸沉虛脈 850
右寸沉軟脈 940
右寸沉遲脈 900
右寸洪中脈 940
右寸洪代脈 940
右寸洪促脈 940
右寸洪弦脈 850
右寸洪數脈 940
右寸洪有力脈 850
右寸洪沉脈 940
右寸洪浮脈 850
右寸洪滑脈 940
右寸洪澀脈 940
右寸洪濡脈 850
右寸洪無力脈 940
右寸洪細脈 850
右寸洪結脈 850
右寸洪緊脈 940
右寸洪脈 1180
右寸洪虛脈 850
右寸洪軟脈 940
右寸洪遲脈 940
右寸浮中脈 900
右寸浮代脈 940
右寸浮促脈 940
右寸浮弦脈 850
右寸浮數脈 940
右寸浮有力脈 900
右寸浮沉脈 850
右寸浮洪脈 940
右寸浮滑脈 850
右寸浮澀脈 900
右寸浮濡脈 940
右寸浮無力脈 900
右寸浮細脈 940
右寸浮結脈 850
右寸浮緊脈 940
右寸浮脈 1200
右寸浮虛脈 940
右寸浮軟脈 850
右寸浮遲脈 940
右寸滑中脈 850
右寸滑代脈 850
右寸滑促脈 850
右寸滑弦脈 940
右寸滑數脈 940
右寸滑有力脈 940
右寸滑沉脈 940
右寸滑洪脈 850
右寸滑浮脈 850
右寸滑澀脈 940
右寸滑濡脈 940
右寸滑無力脈 940
右寸滑細脈 850
右寸滑結脈 850
右寸滑緊脈 940
右寸滑脈 1200
右寸滑虛脈 850
右寸滑軟脈 940
右寸滑遲脈 900
右寸澀中脈 900
右寸澀代脈 850
右寸澀促脈 850
右寸澀弦脈 940
右寸澀數脈 900
右寸澀有力脈 900
右寸澀沉脈 900
右寸澀洪脈 940
右寸澀浮脈 850
右寸澀滑脈 940
右寸澀濡脈 940
右寸澀無力脈 940
右寸澀細脈 940
右寸澀結脈 940
右寸澀緊脈 850
右寸澀脈 1200
右寸澀虛脈 940
右寸澀軟脈 940
右寸澀遲脈 940
右寸濡中脈 940
右寸濡代脈 940
右寸濡促脈 940
右寸濡弦脈 940
右寸濡數脈 940
右寸濡有力脈 940
右寸濡沉脈 850
右寸濡洪脈 850
右寸濡浮脈 850
右寸濡滑脈 940
右寸濡澀脈 940
右寸濡無力脈 940
右寸濡細脈 940
右寸濡結脈 850
右寸濡緊脈 850
右寸濡脈 1180
右寸濡虛脈 940
右寸濡軟脈 940
右寸濡遲脈 940
右寸無力中脈 850
右寸無力代脈 940
右寸無力促脈 940
右寸無力弦脈 940
右寸無力數脈 940
右寸無力有力脈 940
右寸無力沉脈 850
右寸無力洪脈 940
右寸無力浮脈 900
右寸無力滑脈 940
右寸無力澀脈 940
右寸無力濡脈 850
右寸無力細脈 940
右寸無力結脈 850
右寸無力緊脈 940
右寸無力脈 1200
右寸無力虛脈 940
右寸無力軟脈 940
右寸無力遲脈 900
右寸細中脈 850
右寸細代脈 940
右寸細促脈 940
右寸細弦脈 940
右寸細數脈 850
右寸細有力脈 940
右寸細沉脈 940
右寸細洪脈 940
右寸細浮脈 850
右寸細滑脈 940
右寸細澀脈 850
右寸細濡脈 940
右寸細無力脈 940
右寸細結脈 940
右寸細緊脈 850
右寸細脈 1180
右寸細虛脈 850
右寸細軟脈 940
右寸細遲脈 940
右寸結中脈 940
右寸結代脈 850
右寸結促脈 940
右寸結弦脈 940
右寸結數脈 850
右寸結有力脈 850
右寸結沉脈 940
右寸結洪脈 940
右寸結浮脈 940
右寸結滑脈 940
右寸結澀脈 850
右寸結濡脈 940
右寸結無力脈 850
右寸結細脈 940
右寸結緊脈 940
右寸結脈 1180
右寸結虛脈 940
右寸結軟脈 850
右寸結遲脈 940
右寸緊中脈 940
右寸緊代脈 850
右寸緊促脈 940
右寸緊弦脈 940
右寸緊數脈 850
右寸緊有力脈 940
右寸緊沉脈 850
右寸緊洪脈 850
右寸緊浮脈 850
右寸緊滑脈 940
右寸緊澀脈 940
右寸緊濡脈 940
右寸緊無力脈 940
右寸緊細脈 850
右寸緊結脈 850
右寸緊脈 1180
右寸緊虛脈 940
右寸緊軟脈 850
右寸緊遲脈 850
右寸虛中脈 940
右寸虛代脈 940
右寸虛促脈 940
右寸虛弦脈 940
右寸虛數脈 940
右寸虛有力脈 850
右寸虛沉脈 850
右寸虛洪脈 940
右寸虛浮脈 940
右寸虛滑脈 940
右寸虛澀脈 940
右寸虛濡脈 940
右寸虛無力脈 940
右寸虛細脈 850
右寸虛結脈 850
右寸虛緊脈 940
右寸虛脈 1180
右寸虛軟脈 940
右寸虛遲脈 850
右寸軟中脈 940
右寸軟代脈 940
右寸軟促脈 940
右寸軟弦脈 850
右寸軟數脈 940
右寸軟有力脈 940
右寸軟沉脈 940
右寸軟洪脈 940
右寸軟浮脈 940
右寸軟滑脈 900
右寸軟澀脈 900
右寸軟濡脈 850
右寸軟無力脈 850
右寸軟細脈 940
右寸軟結脈 940
右寸軟緊脈 850
右寸軟脈 1200
右寸軟虛脈 850
右寸軟遲脈 850
右寸遲中脈 850
右寸遲代脈 940
右寸遲促脈 940
右寸遲弦脈 940
右寸遲數脈 850
右寸遲有力脈 940
右寸遲沉脈 850
右寸遲洪脈 940
右寸遲浮脈 940
右寸遲滑脈 850
右寸遲澀脈 850
右寸遲濡脈 850
右寸遲無力脈 940
右寸遲細脈 940
右寸遲結脈 940
右寸遲緊脈 850
右寸遲脈 1200
右寸遲虛脈 940
右寸遲軟脈 900
右尺中代脈 850
右尺中促脈 850
右尺中弦脈 940
右尺中數脈 940
右尺中有力脈 940
右尺中沉脈 940
右尺中洪脈 940
右尺中浮脈 940
右尺中滑脈 940
右尺中澀脈 940
右尺中濡脈 850
右尺中無力脈 850
右尺中細脈 850
右尺中結脈 940
右尺中緊脈 940
右尺中脈 1200
右尺中虛脈 850
右尺中軟脈 900
右尺中遲脈 900
右尺代中脈 940
右尺代促脈 940
右尺代弦脈 940
右尺代數脈 850
右尺代有力脈 940
右尺代沉脈 850
右尺代洪脈 850
右尺代浮脈 940
右尺代滑脈 940
右尺代澀脈 940
右尺代濡脈 850
右尺代無力脈 850
右尺代細脈 850
右尺代結脈 940
右尺代緊脈 940
右尺代脈 1180
右尺代虛脈 940
右尺代軟脈 850
右尺代遲脈 940
右尺促中脈 940
右尺促代脈 940
右尺促弦脈 850
右尺促數脈 940
右尺促有力脈 940
右尺促沉脈 850
右尺促洪脈 850
右尺促浮脈 850
右尺促滑脈 940
右尺促澀脈 940
右尺促濡脈 940
右尺促無力脈 940
右尺促細脈 940
右尺促結脈 850
右尺促緊脈 850
右尺促脈 1180
右尺促虛脈 940
右尺促軟脈 940
右尺促遲脈 940
右尺弦中脈 940
右尺弦代脈 940
右尺弦促脈 940
右尺弦數脈 900
右尺弦有力脈 900
右尺弦沉脈 940
右尺弦洪脈 940
右尺弦浮脈 850
右尺弦滑脈 900
右尺弦澀脈 900
右尺弦濡脈 940
右尺弦無力脈 940
右尺弦細脈 940
右尺弦結脈 940
右尺弦緊脈 850
右尺弦脈 1200
右尺弦虛脈 850
右尺弦軟脈 850
右尺弦遲脈 850
右尺數中脈 940
右尺數代脈 850
右尺數促脈 940
右尺數弦脈 940
右尺數有力脈 900
右尺數沉脈 850
右尺數洪脈 850
右尺數浮脈 940
右尺數滑脈 940
右尺數澀脈 850
右尺數濡脈 940
右尺數無力脈 940
右尺數細脈 940
右尺數結脈 940
右尺數緊脈 940
右尺數脈 1200
右尺數虛脈 940
右尺數軟脈 940
右尺數遲脈 850
右尺有力中脈 850
右尺有力代脈 850
右尺有力促脈 850
右尺有力弦脈 900
右尺有力數脈 940
右尺有力沉脈 900
右尺有力洪脈 850
右尺有力浮脈 900
右尺有力滑脈 940
右尺有力澀脈 900
右尺有力濡脈 850
右尺有力無力脈 900
右尺有力細脈 850
右尺有力結脈 940
右尺有力緊脈 850
右尺有力脈 1200
右尺有力虛脈 850
右尺有力軟脈 900
右尺有力遲脈 940
右尺沉中脈 940
右尺沉代脈 940
右尺沉促脈 940
右尺沉弦脈 900
右尺沉數脈 940
右尺沉有力脈 900
右尺沉洪脈 940
右尺沉浮脈 850
右尺沉滑脈 940
右尺沉澀脈 850
右尺沉濡脈 940
右尺沉無力脈 940
右尺沉細脈 940
右尺沉結脈 940
右尺沉緊脈 940
右尺沉脈 1200
右尺沉虛脈 850
右尺沉軟脈 940
右尺沉遲脈 900
右尺洪中脈 940
右尺洪代脈 940
右尺洪促脈 940
右尺洪弦脈 850
右尺洪數脈 940
右尺洪有力脈 850
右尺洪沉脈 940
右尺洪浮脈 850
右尺洪滑脈 940
右尺洪澀脈 940
右尺洪濡脈 850
右尺洪無力脈 940
右尺洪細脈 850
右尺洪結脈 850
右尺洪緊脈 940
右尺洪脈 1180
右尺洪虛脈 850
右尺洪軟脈 940
右尺洪遲脈 940
右尺浮中脈 900
右尺浮代脈 940
右尺浮促脈 940
右尺浮弦脈 850
右尺浮數脈 940
右尺浮有力脈 900
右尺浮沉脈 850
右尺浮洪脈 940
右尺浮滑脈 850
右尺浮澀脈 900
右尺浮濡脈 940
右尺浮無力脈 900
右尺浮細脈 940
右尺浮結脈 850
右尺浮緊脈 940
右尺浮脈 1200
右尺浮虛脈 940
右尺浮軟脈 850
右尺浮遲脈 940
右尺滑中脈 850
右尺滑代脈 850
右尺滑促脈 850
右尺滑弦脈 940
右尺滑數脈 940
右尺滑有力脈 940
右尺滑沉脈 940
右尺滑洪脈 850
右尺滑浮脈 850
右尺滑澀脈 940
右尺滑濡脈 940
右尺滑無力脈 940
右尺滑細脈 850
右尺滑結脈 850
右尺滑緊脈 940
右尺滑脈 1200
右尺滑虛脈 850
右尺滑軟脈 940
右尺滑遲脈 900
右尺澀中脈 900
右尺澀代脈 850
右尺澀促脈 850
右尺澀弦脈 940
右尺澀數脈 900
右尺澀有力脈 900
右尺澀沉脈 900
右尺澀洪脈 940
右尺澀浮脈 850
右尺澀滑脈 940
右尺澀濡脈 940
右尺澀無力脈 940
右尺澀細脈 940
右尺澀結脈 940
右尺澀緊脈 850
右尺澀脈 1200
右尺澀虛脈 940
右尺澀軟脈 940
右尺澀遲脈 940
右尺濡中脈 940
右尺濡代脈 940
右尺濡促脈 940
右尺濡弦脈 940
右尺濡數脈 940
右尺濡有力脈 940
右尺濡沉脈 850
右尺濡洪脈 850
右尺濡浮脈 850
右尺濡滑脈 940
右尺濡澀脈 940
右尺濡無力脈 940
右尺濡細脈 940
右尺濡結脈 850
右尺濡緊脈 850
右尺濡脈 1180
右尺濡虛脈 940
右尺濡軟脈 940
右尺濡遲脈 940
右尺無力中脈 850
右尺無力代脈 940
右尺無力促脈 940
右尺無力弦脈 940
右尺無力數脈 940
右尺無力有力脈 940
右尺無力沉脈 850
右尺無力洪脈 940
右尺無力浮脈 900
右尺無力滑脈 940
右尺無力澀脈 940
右尺無力濡脈 850
右尺無力細脈 940
右尺無力結脈 850
右尺無力緊脈 940
右尺無力脈 1200
右尺無力虛脈 940
右尺無力軟脈 940
右尺無力遲脈 900
右尺細中脈 850
右尺細代脈 940
右尺細促脈 940
右尺細弦脈 940
右尺細數脈 850
右尺細有力脈 940
右尺細沉脈 940
右尺細洪脈 940
右尺細浮脈 850
右尺細滑脈 940
右尺細澀脈 850
右尺細濡脈 940
右尺細無力脈 940
右尺細結脈 940
右尺細緊脈 850
右尺細脈 1180
右尺細虛脈 850
右尺細軟脈 940
右尺細遲脈 940
右尺結中脈 940
右尺結代脈 850
右尺結促脈 940
右尺結弦脈 940
右尺結數脈 850
右尺結有力脈 850
右尺結沉脈 940
右尺結洪脈 940
右尺結浮脈 940
右尺結滑脈 940
右尺結澀脈 850
右尺結濡脈 940
右尺結無力脈 850
右尺結細脈 940
右尺結緊脈 940
右尺結脈 1180
右尺結虛脈 940
右尺結軟脈 850
右尺結遲脈 940
右尺緊中脈 940
右尺緊代脈 850
右尺緊促脈 940
右尺緊弦脈 940
右尺緊數脈 850
右尺緊有力脈 940
右尺緊沉脈 850
右尺緊洪脈 850
右尺緊浮脈 850
右尺緊滑脈 940
右尺緊澀脈 940
右尺緊濡脈 940
右尺緊無力脈 940
右尺緊細脈 850
右尺緊結脈 850
右尺緊脈 1180
右尺緊虛脈 940
右尺緊軟脈 850
右尺緊遲脈 850
右尺虛中脈 940
右尺虛代脈 940
右尺虛促脈 940
右尺虛弦脈 940
右尺虛數脈 940
右尺虛有力脈 850
右尺虛沉脈 850
右尺虛洪脈 940
右尺虛浮脈 940
右尺虛滑脈 940
右尺虛澀脈 940
右尺虛濡脈 940
右尺虛無力脈 940
右尺虛細脈 850
右尺虛結脈 850
右尺虛緊脈 940
右尺虛脈 1180
右尺虛軟脈 940
右尺虛遲脈 850
右尺軟中脈 940
右尺軟代脈 940
右尺軟促脈 940
右尺軟弦脈 850
右尺軟數脈 940
右尺軟有力脈 940
右尺軟沉脈 940
右尺軟洪脈 940
右尺軟浮脈 940
右尺軟滑脈 900
右尺軟澀脈 900
右尺軟濡脈 850
右尺軟無力脈 850
右尺軟細脈 940
右尺軟結脈 940
右尺軟緊脈 850
右尺軟脈 1200
右尺軟虛脈 850
右尺軟遲脈 850
右尺遲中脈 850
右尺遲代脈 940
右尺遲促脈 940
右尺遲弦脈 940
右尺遲數脈 850
右尺遲有力脈 940
右尺遲沉脈 850
右尺遲洪脈 940
右尺遲浮脈 940
右尺遲滑脈 850
右尺遲澀脈 850
右尺遲濡脈 850
右尺遲無力脈 940
右尺遲細脈 940
右尺遲結脈 940
右尺遲緊脈 850
右尺遲脈 1200
右尺遲虛脈 940
右尺遲軟脈 900
右歸丸 1150
右關中代脈 850
右關中促脈 850
右關中弦脈 940
右關中數脈 940
右關中有力脈 940
右關中沉脈 940
右關中洪脈 940
右關中浮脈 940
右關中滑脈 940
右關中澀脈 940
右關中濡脈 850
右關中無力脈 850
右關中細脈 850
右關中結脈 940
右關中緊脈 940
右關中脈 1200
右關中虛脈 850
右關中軟脈 900
右關中遲脈 900
右關代中脈 940
右關代促脈 940
右關代弦脈 940
右關代數脈 850
右關代有力脈 940
右關代沉脈 850
右關代洪脈 850
右關代浮脈 940
右關代滑脈 940
右關代澀脈 940
右關代濡脈 850
右關代無力脈 850
右關代細脈 850
右關代結脈 940
右關代緊脈 940
右關代脈 1180
右關代虛脈 940
右關代軟脈 850
右關代遲脈 940
右關促中脈 940
右關促代脈 940
右關促弦脈 850
右關促數脈 940
右關促有力脈 940
右關促沉脈 850
右關促洪脈 850
右關促浮脈 850
右關促滑脈 940
右關促澀脈 940
右關促濡脈 940
右關促無力脈 940
右關促細脈 940
右關促結脈 850
右關促緊脈 850
右關促脈 1180
右關促虛脈 940
右關促軟脈 940
右關促遲脈 940
右關弦中脈 940
右關弦代脈 940
右關弦促脈 940
右關弦數脈 900
右關弦有力脈 900
右關弦沉脈 940
右關弦洪脈 940
右關弦浮脈 850
右關弦滑脈 900
右關弦澀脈 900
右關弦濡脈 940
右關弦無力脈 940
右關弦細脈 940
右關弦結脈 940
右關弦緊脈 850
右關弦脈 1200
右關弦虛脈 850
右關弦軟脈 850
右關弦遲脈 850
右關數中脈 940
右關數代脈 850
右關數促脈 940
右關數弦脈 940
右關數有力脈 900
右關數沉脈 850
右關數洪脈 850
右關數浮脈 940
右關數滑脈 940
右關數澀脈 850
右關數濡脈 940
右關數無力脈 940
右關數細脈 940
右關數結脈 940
右關數緊脈 940
右關數脈 1200
右關數虛脈 940
右關數軟脈 940
右關數遲脈 850
右關有力中脈 850
右關有力代脈 850
右關有力促脈 850
右關有力弦脈 900
右關有力數脈 940
右關有力沉脈 900
右關有力洪脈 850
右關有力浮脈 900
右關有力滑脈 940
右關有力澀脈 900
右關有力濡脈 850
右關有力無力脈 900
右關有力細脈 850
右關有力結脈 940
右關有力緊脈 850
右關有力脈 1200
右關有力虛脈 850
右關有力軟脈 900
右關有力遲脈 940
右關沉中脈 940
右關沉代脈 940
右關沉促脈 940
右關沉弦脈 900
右關沉數脈 940
右關沉有力脈 900
右關沉洪脈 940
右關沉浮脈 850
右關沉滑脈 940
右關沉澀脈 850
右關沉濡脈 940
右關沉無力脈 940
右關沉細脈 940
右關沉結脈 940
右關沉緊脈 940
右關沉脈 1200
右關沉虛脈 850
右關沉軟脈 940
右關沉遲脈 900
右關洪中脈 940
右關洪代脈 940
右關洪促脈 940
右關洪弦脈 850
右關洪數脈 940
右關洪有力脈 850
右關洪沉脈 940
右關洪浮脈 850
右關洪滑脈 940
右關洪澀脈 940
右關洪濡脈 850
右關洪無力脈 940
右關洪細脈 850
右關洪結脈 850
右關洪緊脈 940
右關洪脈 1180
右關洪虛脈 850
右關洪軟脈 940
右關洪遲脈 940
右關浮中脈 900
右關浮代脈 940
右關浮促脈 940
右關浮弦脈 850
右關浮數脈 940
右關浮有力脈 900
右關浮沉脈 850
右關浮洪脈 940
右關浮滑脈 850
右關浮澀脈 900
右關浮濡脈 940
右關浮無力脈 900
右關浮細脈 940
右關浮結脈 850
右關浮緊脈 940
右關浮脈 1200
右關浮虛脈 940
右關浮軟脈 850
右關浮遲脈 940
右關滑中脈 850
右關滑代脈 850
右關滑促脈 850
右關滑弦脈 940
右關滑數脈 940
右關滑有力脈 940
右關滑沉脈 940
右關滑洪脈 850
右關滑浮脈 850
右關滑澀脈 940
右關滑濡脈 940
右關滑無力脈 940
右關滑細脈 850
右關滑結脈 850
右關滑緊脈 940
右關滑脈 1200
右關滑虛脈 850
右關滑軟脈 940
右關滑遲脈 900
右關澀中脈 900
右關澀代脈 850
右關澀促脈 850
右關澀弦脈 940
右關澀數脈 900
右關澀有力脈 900
右關澀沉脈 900
右關澀洪脈 940
右關澀浮脈 850
右關澀滑脈 940
右關澀濡脈 940
右關澀無力脈 940
右關澀細脈 940
右關澀結脈 940
右關澀緊脈 850
右關澀脈 1200
右關澀虛脈 940
右關澀軟脈 940
右關澀遲脈 940
右關濡中脈 940
右關濡代脈 940
右關濡促脈 940
右關濡弦脈 940
右關濡數脈 940
右關濡有力脈 940
右關濡沉脈 850
右關濡洪脈 850
右關濡浮脈 850
右關濡滑脈 940
右關濡澀脈 940
右關濡無力脈 940
右關濡細脈 940
右關濡結脈 850
右關濡緊脈 850
右關濡脈 1180
右關濡虛脈 940
右關濡軟脈 940
右關濡遲脈 940
右關無力中脈 850
右關無力代脈 940
右關無力促脈 940
右關無力弦脈 940
右關無力數脈 940
右關無力有力脈 940
右關無力沉脈 850
右關無力洪脈 940
右關無力浮脈 900
右關無力滑脈 940
右關無力澀脈 940
右關無力濡脈 850
右關無力細脈 940
右關無力結脈 850
右關無力緊脈 940
右關無力脈 1200
右關無力虛脈 940
右關無力軟脈 940
右關無力遲脈 900
右關細中脈 850
右關細代脈 940
右關細促脈 940
右關細弦脈 940
右關細數脈 850
右關細有力脈 940
右關細沉脈 940
右關細洪脈 940
右關細浮脈 850
右關細滑脈 940
右關細澀脈 850
右關細濡脈 940
右關細無力脈 940
右關細結脈 940
右關細緊脈 850
右關細脈 1180
右關細虛脈 850
右關細軟脈 940
右關細遲脈 940
右關結中脈 940
右關結代脈 850
右關結促脈 940
右關結弦脈 940
右關結數脈 850
右關結有力脈 850
右關結沉脈 940
右關結洪脈 940
右關結浮脈 940
右關結滑脈 940
右關結澀脈 850
右關結濡脈 940
右關結無力脈 850
右關結細脈 940
右關結緊脈 940
右關結脈 1180
右關結虛脈 940
右關結軟脈 850
右關結遲脈 940
右關緊中脈 940
右關緊代脈 850
右關緊促脈 940
右關緊弦脈 940
右關緊數脈 850
右關緊有力脈 940
右關緊沉脈 850
右關緊洪脈 850
右關緊浮脈 850
右關緊滑脈 940
右關緊澀脈 940
右關緊濡脈 940
右關緊無力脈 940
右關緊細脈 850
右關緊結脈 850
右關緊脈 1180
右關緊虛脈 940
右關緊軟脈 850
右關緊遲脈 850
右關虛中脈 940
右關虛代脈 940
右關虛促脈 940
右關虛弦脈 940
右關虛數脈 940
右關虛有力脈 850
右關虛沉脈 850
右關虛洪脈 940
右關虛浮脈 940
右關虛滑脈 940
右關虛澀脈 940
右關虛濡脈 940
右關虛無力脈 940
右關虛細脈 850
右關虛結脈 850
右關虛緊脈 940
右關虛脈 1180
右關虛軟脈 940
右關虛遲脈 850
右關軟中脈 940
右關軟代脈 940
右關軟促脈 940
右關軟弦脈 850
右關軟數脈 940
右關軟有力脈 940
右關軟沉脈 940
右關軟洪脈 940
右關軟浮脈 940
右關軟滑脈 900
右關軟澀脈 900
右關軟濡脈 850
右關軟無力脈 850
右關軟細脈 940
右關軟結脈 940
右關軟緊脈 850
右關軟脈 1200
右關軟虛脈 850
右關軟遲脈 850
右關遲中脈 850
右關遲代脈 940
右關遲促脈 940
右關遲弦脈 940
右關遲數脈 850
右關遲有力脈 940
右關遲沉脈 850
右關遲洪脈 940
右關遲浮脈 940
右關遲滑脈 850
右關遲澀脈 850
右關遲濡脈 850
右關遲無力脈 940
右關遲細脈 940
右關遲結脈 940
右關遲緊脈 850
右關遲脈 1200
右關遲虛脈 940
右關遲軟脈 900
吃不下 950
吃完就會脹 950
合歡皮 920
吞口水會痛 950
吞口水痛 850
吞嚥不利 1000
否認_乏力 1200
否認_便秘 1200
否認_反酸 1200
否認_口乾 1200
否認_口臭 1200
否認_口苦 1200
否認_咳嗽 1200
否認_咳痰 1200
否認_咽痛 1200
否認_喉嚨痛 1200
否認_噯氣 1200
否認_多夢 1200
否認_失眠 1200
否認_心悸 1200
否認_氣短 1200
否認_流涕 1200
否認_流淚 1200
否認_畏光 1200
否認_疲倦 1200
否認_痤瘡 1200
否認_發熱 1200
否認_皮膚瘙癢 1200
否認_肩頸痠痛 1200
否認_胃痛 1200
否認_胃脹 1200
否認_背痛 1200
否認_胸悶 1200
否認_胸痛 1200
否認_腰痛 1200
否認_腹瀉 1200
否認_腹痛 1200
否認_蕁麻疹 1200
否認_頭暈 1200
否認_頭痛 1200
否認_鼻塞 1200
咳嗽 1000
咳痰 1000
咽乾 1000
咽僵硬 1000
咽冷汗 1000
咽出汗 1000
咽刺痛 1000
咽喉乾燥 950
咽喉出油 950
咽喉刺痛 950
咽喉抽搐 950
咽喉沉重 950
咽喉浮腫 950
咽喉潮紅 950
咽喉灼熱 950
咽喉炎 1000
咽喉痛 1000
咽喉瘙癢 950
咽喉發涼 950
咽喉發熱 950
咽喉紅腫 950
咽喉緊繃 950
咽喉色暗 950
咽喉走竄痛 950
咽喉酸脹 950
咽喉隱隱作痛 950
咽喉青紫 950
咽喉麻木 950
咽微汗 1000
咽悶 1000
咽抽痛 1000
咽沉重 1000
咽無汗 1000
咽痛 1000
咽發涼 1000
咽發熱 1000
咽發麻 1000
咽盜汗 1000
咽目眩 1000
咽眩暈 1000
咽緊繃 1000
咽脹 1000
咽自汗 1000
咽跳痛 1000
咽重墜 1000
咽隱痛 1000
咽頭暈 1000
咽麻木 1000
咽黑朦 1000
哮喘 1000
唇乾裂 1000
唇僵硬 1000
唇冷汗 1000
唇出汗 1000
唇刺痛 1000
唇微汗 1000
唇悶 1000
唇抽痛 1000
唇沉重 1000
唇無汗 1000
唇痛 1000
唇發涼 1000
唇發熱 1000
唇發麻 1000
唇盜汗 1000
唇目眩 1000
唇眩暈 1000
唇緊繃 1000
唇脹 1000
唇腫 1000
唇自汗 1000
唇色淡白 1000
唇色紅潤 1000
唇色紫暗 1000
唇色青紫 1000
唇跳痛 1000
唇重墜 1000
唇隱痛 1000
唇頭暈 1000
唇麻木 1000
唇黑朦 1000
喉僵硬 1000
喉冷汗 1000
喉出汗 1000
喉刺痛 1000
喉嚨卡卡 850
喉嚨卡卡講話不順 950
喉嚨痛 1000
喉嚨癢 1050
喉微汗 1000
喉悶 1000
喉抽痛 1000
喉沉重 1000
喉無汗 1000
喉痛 1000
喉發涼 1000
喉發熱 1000
喉發麻 1000
喉盜汗 1000
喉目眩 1000
喉眩暈 1000
喉緊繃 1000
喉脹 1000
喉自汗 1000
喉跳痛 1000
喉重墜 1000
喉隱痛 1000
喉頭暈 1000
喉麻木 1000
喉黑朦 1000
嘴巴一直破 950
嘴巴破 850
嘴巴苦 850
噯氣 1000
噴嚏 1000
嚴重_乏力 1100
嚴重_便秘 1100
嚴重_反酸 1100
嚴重_口乾 1100
嚴重_口臭 1100
嚴重_口苦 1100
嚴重_咳嗽 1100
嚴重_咳痰 1100
嚴重_咽痛 1100
嚴重_喉嚨痛 1100
嚴重_噯氣 1100
嚴重_多夢 1100
嚴重_失眠 1100
嚴重_心悸 1100
嚴重_氣短 1100
嚴重_流涕 1100
嚴重_流淚 1100
嚴重_畏光 1100
嚴重_疲倦 1100
嚴重_痤瘡 1100
嚴重_發熱 1100
嚴重_皮膚瘙癢 1100
嚴重_肩頸痠痛 1100
嚴重_胃痛 1100
嚴重_胃脹 1100
嚴重_背痛 1100
嚴重_胸悶 1100
嚴重_胸痛 1100
嚴重_腰痛 1100
嚴重_腹瀉 1100
嚴重_腹痛 1100
嚴重_蕁麻疹 1100
嚴重_頭暈 1100
嚴重_頭痛 1100
嚴重_鼻塞 1100
四君子湯 1150
四物湯 1150
四肢偏冷 1000
四肢溫暖 1000
四肢無力 1000
四肢麻木 1000
四逆散 1150
壓力大 1050
壓力大就會發作 950
壓力無法紓解 1000
外耳癢 1000
多囊卵巢症候群 1050
多囊卵巢綜合症 1000
多夢 1000
多年來勞累後便秘加重 800
多年來勞累後口乾口苦 800
多年來勞累後咳嗽加重 800
多年來勞累後失眠加劇 800
多年來勞累後心悸發作 800
多年來勞累後盜汗時作 800
多年來勞累後胃脹明顯 800
多年來勞累後胸悶不適 800
多年來勞累後腹瀉間作 800
多年來勞累後腹痛反覆 800
多年來勞累後自汗易出 800
多年來勞累後頭暈發作 800
多年來受涼後便秘加重 800
多年來受涼後口乾口苦 800
多年來受涼後咳嗽加重 800
多年來受涼後失眠加劇 800
多年來受涼後心悸發作 800
多年來受涼後盜汗時作 800
多年來受涼後胃脹明顯 800
多年來受涼後胸悶不適 800
多年來受涼後腹瀉間作 800
多年來受涼後腹痛反覆 800
多年來受涼後自汗易出 800
多年來受涼後頭暈發作 800
多年來夜間為甚便秘加重 800
多年來夜間為甚口乾口苦 800
多年來夜間為甚咳嗽加重 800
多年來夜間為甚失眠加劇 800
多年來夜間為甚心悸發作 800
多年來夜間為甚盜汗時作 800
多年來夜間為甚胃脹明顯 800
多年來夜間為甚胸悶不適 800
多年來夜間為甚腹瀉間作 800
多年來夜間為甚腹痛反覆 800
多年來夜間為甚自汗易出 800
多年來夜間為甚頭暈發作 800
多年來情緒波動後便秘加重 800
多年來情緒波動後口乾口苦 800
多年來情緒波動後咳嗽加重 800
多年來情緒波動後失眠加劇 800
多年來情緒波動後心悸發作 800
多年來情緒波動後盜汗時作 800
多年來情緒波動後胃脹明顯 800
多年來情緒波動後胸悶不適 800
多年來情緒波動後腹瀉間作 800
多年來情緒波動後腹痛反覆 800
多年來情緒波動後自汗易出 800
多年來情緒波動後頭暈發作 800
多年來感冒後便秘加重 800
多年來感冒後口乾口苦 800
多年來感冒後咳嗽加重 800
多年來感冒後失眠加劇 800
多年來感冒後心悸發作 800
多年來感冒後盜汗時作 800
多年來感冒後胃脹明顯 800
多年來感冒後胸悶不適 800
多年來感冒後腹瀉間作 800
多年來感冒後腹痛反覆 800
多年來感冒後自汗易出 800
多年來感冒後頭暈發作 800
多年來月經前後便秘加重 800
多年來月經前後口乾口苦 800
多年來月經前後咳嗽加重 800
多年來月經前後失眠加劇 800
多年來月經前後心悸發作 800
多年來月經前後盜汗時作 800
多年來月經前後胃脹明顯 800
多年來月經前後胸悶不適 800
多年來月經前後腹瀉間作 800
多年來月經前後腹痛反覆 800
多年來月經前後自汗易出 800
多年來月經前後頭暈發作 800
多年來油膩飲食後便秘加重 800
多年來油膩飲食後口乾口苦 800
多年來油膩飲食後咳嗽加重 800
多年來油膩飲食後失眠加劇 800
多年來油膩飲食後心悸發作 800
多年來油膩飲食後盜汗時作 800
多年來油膩飲食後胃脹明顯 800
多年來油膩飲食後胸悶不適 800
多年來油膩飲食後腹瀉間作 800
多年來油膩飲食後腹痛反覆 800
多年來油膩飲食後自汗易出 800
多年來油膩飲食後頭暈發作 800
多年來清晨較重便秘加重 800
多年來清晨較重口乾口苦 800
多年來清晨較重咳嗽加重 800
多年來清晨較重失眠加劇 800
多年來清晨較重心悸發作 800
多年來清晨較重盜汗時作 800
多年來清晨較重胃脹明顯 800
多年來清晨較重胸悶不適 800
多年來清晨較重腹瀉間作 800
多年來清晨較重腹痛反覆 800
多年來清晨較重自汗易出 800
多年來清晨較重頭暈發作 800
多年來熬夜後便秘加重 800
多年來熬夜後口乾口苦 800
多年來熬夜後咳嗽加重 800
多年來熬夜後失眠加劇 800
多年來熬夜後心悸發作 800
多年來熬夜後盜汗時作 800
多年來熬夜後胃脹明顯 800
多年來熬夜後胸悶不適 800
多年來熬夜後腹瀉間作 800
多年來熬夜後腹痛反覆 800
多年來熬夜後自汗易出 800
多年來熬夜後頭暈發作 800
多年來產後便秘加重 800
多年來產後口乾口苦 800
多年來產後咳嗽加重 800
多年來產後失眠加劇 800
多年來產後心悸發作 800
多年來產後盜汗時作 800
多年來產後胃脹明顯 800
多年來產後胸悶不適 800
多年來產後腹瀉間作 800
多年來產後腹痛反覆 800
多年來產後自汗易出 800
多年來產後頭暈發作 800
多年來空腹時便秘加重 800
多年來空腹時口乾口苦 800
多年來空腹時咳嗽加重 800
多年來空腹時失眠加劇 800
多年來空腹時心悸發作 800
多年來空腹時盜汗時作 800
多年來空腹時胃脹明顯 800
多年來空腹時胸悶不適 800
多年來空腹時腹瀉間作 800
多年來空腹時腹痛反覆 800
多年來空腹時自汗易出 800
多年來空腹時頭暈發作 800
多年來飯後便秘加重 800
多年來飯後口乾口苦 800
多年來飯後咳嗽加重 800
多年來飯後失眠加劇 800
多年來飯後心悸發作 800
多年來飯後盜汗時作 800
多年來飯後胃脹明顯 800
多年來飯後胸悶不適 800
多年來飯後腹瀉間作 800
多年來飯後腹痛反覆 800
多年來飯後自汗易出 800
多年來飯後頭暈發作 800
多年來飲酒後便秘加重 800
多年來飲酒後口乾口苦 800
多年來飲酒後咳嗽加重 800
多年來飲酒後失眠加劇 800
多年來飲酒後心悸發作 800
多年來飲酒後盜汗時作 800
多年來飲酒後胃脹明顯 800
多年來飲酒後胸悶不適 800
多年來飲酒後腹瀉間作 800
多年來飲酒後腹痛反覆 800
多年來飲酒後自汗易出 800
多年來飲酒後頭暈發作 800
多思善疑 1000
多汗 1000
夜不能寐 1000
夜尿影響睡眠 1000
夜尿頻多 1000
夜間加劇 980
夜間加重不孕 900
夜間加重乏力 900
夜間加重低熱不退 900
夜間加重便秘 900
夜間加重反酸 900
夜間加重口渴多飲 900
夜間加重口苦口乾 900
夜間加重咳嗽 900
夜間加重咳痰 900
夜間加重咽喉痛 900
夜間加重噯氣 900
夜間加重四肢無力 900
夜間加重四肢麻木 900
夜間加重多夢 900
夜間加重夜尿頻多 900
夜間加重失眠 900
夜間加重帶下增多 900
夜間加重心悸 900
夜間加重怕冷 900
夜間加重怕熱 900
夜間加重性功能低下 900
夜間加重抑鬱 900
夜間加重早泄 900
夜間加重月經不調 900
夜間加重氣短 900
夜間加重焦慮 900
夜間加重煩躁 900
夜間加重疲倦 900
夜間加重痛經 900
夜間加重發熱 900
夜間加重盜汗 900
夜間加重眩暈 900
夜間加重經量多 900
夜間加重經量少 900
夜間加重肩頸痠痛 900
夜間加重胃痛 900
夜間加重胃脹 900
夜間加重背痛 900
夜間加重胸悶 900
夜間加重胸痛 900
夜間加重腰痛 900
夜間加重腹瀉 900
夜間加重腹痛 900
夜間加重自汗 900
夜間加重閉經 900
夜間加重陽痿 900
夜間加重頭暈 900
夜間加重頭痛 900
夜間加重食慾不振 900
夜間盜汗影響睡眠 1000
夜間翻覆 1000
大腿乾燥 940
大腿僵硬 940
大腿出油 940
大腿刺痛 940
大腿悶痛 940
大腿抽搐 940
大腿沉重 940
大腿浮腫 940
大腿灼熱 940
大腿痙攣 940
大腿瘙癢 940
大腿發涼 940
大腿發熱 940
大腿紅腫 940
大腿絞痛 940
大腿緊繃 940
大腿腫脹 940
大腿酸痛 940
大腿隱痛 940
大腿麻木 940
天氣冷就手腳冰冷 950
天氣變化就不舒服 950
天王補心丹 1150
天麻鉤藤飲 1150
太陽穴乾燥 950
太陽穴僵硬 1000
太陽穴冷汗 1000
太陽穴出汗 1000
太陽穴出油 950
太陽穴刺痛 1000
太陽穴微汗 1000
太陽穴悶 1000
太陽穴抽搐 950
太陽穴抽痛 1000
太陽穴沉重 1000
太陽穴浮腫 950
太陽穴潮紅 950
太陽穴灼熱 950
太陽穴無汗 1000
太陽穴痛 1000
太陽穴瘙癢 950
太陽穴發涼 1000
太陽穴發熱 1000
太陽穴發麻 1000
太陽穴盜汗 1000
太陽穴目眩 1000
太陽穴眩暈 1000
太陽穴紅腫 950
太陽穴緊繃 1000
太陽穴脹 1000
太陽穴自汗 1000
太陽穴色暗 950
太陽穴走竄痛 950
太陽穴跳痛 1000
太陽穴酸脹 950
太陽穴重墜 1000
太陽穴隱痛 1000
太陽穴隱隱作痛 950
太陽穴青紫 950
太陽穴頭暈 1000
太陽穴麻木 1000
太陽穴黑朦 1000
失眠 1000
失眠症 1000
女生月經來會加重 950
女貞子 920
學業壓力大 1000
容易生氣 850
容易緊張 850
容易脹氣 950
容易醒 1050
寒凝血瘀 1100
實脈 1050
小便很黃 950
小便清長 850
小便短赤 850
小建中湯 1150
小柴胡湯 1150
小腹乾燥 940
小腹僵硬 940
小腹出油 940
小腹刺痛 940
小腹悶痛 940
小腹抽搐 940
小腹沉重 940
小腹浮腫 940
小腹灼熱 940
小腹痙攣 940
小腹瘙癢 940
小腹發涼 940
小腹發熱 940
小腹紅腫 940
小腹絞痛 940
小腹緊繃 940
小腹腫脹 940
小腹酸痛 940
小腹隱痛 940
小腹麻木 940
小腿乾燥 940
小腿僵硬 940
小腿出油 940
小腿刺痛 940
小腿悶痛 940
小腿抽搐 940
小腿沉重 940
小腿浮腫 940
小腿灼熱 940
小腿痙攣 940
小腿瘙癢 940
小腿發涼 940
小腿發熱 940
小腿紅腫 940
小腿絞痛 940
小腿緊繃 940
小腿腫脹 940
小腿酸痛 940
小腿隱痛 940
小腿麻木 940
少汗 1000
少腹乾燥 950
少腹出油 950
少腹刺痛 950
少腹抽搐 950
少腹沉重 950
少腹浮腫 950
少腹潮紅 950
少腹灼熱 950
少腹瘙癢 950
少腹發涼 950
少腹發熱 950
少腹紅腫 950
少腹緊繃 950
少腹色暗 950
少腹走竄痛 950
少腹酸脹 950
少腹隱隱作痛 950
少腹青紫 950
少腹麻木 950
少陽不和 1300
尾骶部乾燥 940
尾骶部僵硬 940
尾骶部出油 940
尾骶部刺痛 940
尾骶部悶痛 940
尾骶部抽搐 940
尾骶部沉重 940
尾骶部浮腫 940
尾骶部灼熱 940
尾骶部痙攣 940
尾骶部瘙癢 940
尾骶部發涼 940
尾骶部發熱 940
尾骶部紅腫 940
尾骶部絞痛 940
尾骶部緊繃 940
尾骶部腫脹 940
尾骶部酸痛 940
尾骶部隱痛 940
尾骶部麻木 940
川牛膝 920
川芎 920
工作壓力大 1000
左寸中代脈 850
左寸中促脈 850
左寸中弦脈 940
左寸中數脈 940
左寸中有力脈 940
左寸中沉脈 940
左寸中洪脈 940
左寸中浮脈 940
左寸中滑脈 940
左寸中澀脈 940
左寸中濡脈 850
左寸中無力脈 850
左寸中細脈 850
左寸中結脈 940
左寸中緊脈 940
左寸中脈 1200
左寸中虛脈 850
左寸中軟脈 900
左寸中遲脈 900
左寸代中脈 940
左寸代促脈 940
左寸代弦脈 940
左寸代數脈 850
左寸代有力脈 940
左寸代沉脈 850
左寸代洪脈 850
左寸代浮脈 940
左寸代滑脈 940
左寸代澀脈 940
左寸代濡脈 850
左寸代無力脈 850
左寸代細脈 850
左寸代結脈 940
左寸代緊脈 940
左寸代脈 1180
左寸代虛脈 940
左寸代軟脈 850
左寸代遲脈 940
左寸促中脈 940
左寸促代脈 940
左寸促弦脈 850
左寸促數脈 940
左寸促有力脈 940
左寸促沉脈 850
左寸促洪脈 850
左寸促浮脈 850
左寸促滑脈 940
左寸促澀脈 940
左寸促濡脈 940
左寸促無力脈 940
左寸促細脈 940
左寸促結脈 850
左寸促緊脈 850
左寸促脈 1180
左寸促虛脈 940
左寸促軟脈 940
左寸促遲脈 940
左寸弦中脈 940
左寸弦代脈 940
左寸弦促脈 940
左寸弦數脈 900
左寸弦有力脈 900
左寸弦沉脈 940
左寸弦洪脈 940
左寸弦浮脈 850
左寸弦滑脈 900
左寸弦澀脈 900
左寸弦濡脈 940
左寸弦無力脈 940
左寸弦細脈 940
左寸弦結脈 940
左寸弦緊脈 850
左寸弦脈 1200
左寸弦虛脈 850
左寸弦軟脈 850
左寸弦遲脈 850
左寸數中脈 940
左寸數代脈 850
左寸數促脈 940
左寸數弦脈 940
左寸數有力脈 900
左寸數沉脈 850
左寸數洪脈 850
左寸數浮脈 940
左寸數滑脈 940
左寸數澀脈 850
左寸數濡脈 940
左寸數無力脈 940
左寸數細脈 940
左寸數結脈 940
左寸數緊脈 940
左寸數脈 1200
左寸數虛脈 940
左寸數軟脈 940
左寸數遲脈 850
左寸有力中脈 850
左寸有力代脈 850
左寸有力促脈 850
左寸有力弦脈 900
左寸有力數脈 940
左寸有力沉脈 900
左寸有力洪脈 850
左寸有力浮脈 900
左寸有力滑脈 940
左寸有力澀脈 900
左寸有力濡脈 850
左寸有力無力脈 900
左寸有力細脈 850
左寸有力結脈 940
左寸有力緊脈 850
左寸有力脈 1200
左寸有力虛脈 850
左寸有力軟脈 900
左寸有力遲脈 940
左寸沉中脈 940
左寸沉代脈 940
左寸沉促脈 940
左寸沉弦脈 900
左寸沉數脈 940
左寸沉有力脈 900
左寸沉洪脈 940
左寸沉浮脈 850
左寸沉滑脈 940
左寸沉澀脈 850
左寸沉濡脈 940
左寸沉無力脈 940
左寸沉細脈 940
左寸沉結脈 940
左寸沉緊脈 940
左寸沉脈 1200
左寸沉虛脈 850
左寸沉軟脈 940
左寸沉遲脈 900
左寸洪中脈 940
左寸洪代脈 940
左寸洪促脈 940
左寸洪弦脈 850
左寸洪數脈 940
左寸洪有力脈 850
左寸洪沉脈 940
左寸洪浮脈 850
左寸洪滑脈 940
左寸洪澀脈 940
左寸洪濡脈 850
左寸洪無力脈 940
左寸洪細脈 850
左寸洪結脈 850
左寸洪緊脈 940
左寸洪脈 1180
左寸洪虛脈 850
左寸洪軟脈 940
左寸洪遲脈 940
左寸浮中脈 900
左寸浮代脈 940
左寸浮促脈 940
左寸浮弦脈 850
左寸浮數脈 940
左寸浮有力脈 900
左寸浮沉脈 850
左寸浮洪脈 940
左寸浮滑脈 850
左寸浮澀脈 900
左寸浮濡脈 940
左寸浮無力脈 900
左寸浮細脈 940
左寸浮結脈 850
左寸浮緊脈 940
左寸浮脈 1200
左寸浮虛脈 940
左寸浮軟脈 850
左寸浮遲脈 940
左寸滑中脈 850
左寸滑代脈 850
左寸滑促脈 850
左寸滑弦脈 940
左寸滑數脈 940
左寸滑有力脈 940
左寸滑沉脈 940
左寸滑洪脈 850
左寸滑浮脈 850
左寸滑澀脈 940
左寸滑濡脈 940
左寸滑無力脈 940
左寸滑細脈 850
左寸滑結脈 850
左寸滑緊脈 940
左寸滑脈 1200
左寸滑虛脈 850
左寸滑軟脈 940
左寸滑遲脈 900
左寸澀中脈 900
左寸澀代脈 850
左寸澀促脈 850
左寸澀弦脈 940
左寸澀數脈 900
左寸澀有力脈 900
左寸澀沉脈 900
左寸澀洪脈 940
左寸澀浮脈 850
左寸澀滑脈 940
左寸澀濡脈 940
左寸澀無力脈 940
左寸澀細脈 940
左寸澀結脈 940
左寸澀緊脈 850
左寸澀脈 1200
左寸澀虛脈 940
左寸澀軟脈 940
左寸澀遲脈 940
左寸濡中脈 940
左寸濡代脈 940
左寸濡促脈 940
左寸濡弦脈 940
左寸濡數脈 940
左寸濡有力脈 940
左寸濡沉脈 850
左寸濡洪脈 850
左寸濡浮脈 850
左寸濡滑脈 940
左寸濡澀脈 940
左寸濡無力脈 940
左寸濡細脈 940
左寸濡結脈 850
左寸濡緊脈 850
左寸濡脈 1180
左寸濡虛脈 940
左寸濡軟脈 940
左寸濡遲脈 940
左寸無力中脈 850
左寸無力代脈 940
左寸無力促脈 940
左寸無力弦脈 940
左寸無力數脈 940
左寸無力有力脈 940
左寸無力沉脈 850
左寸無力洪脈 940
左寸無力浮脈 900
左寸無力滑脈 940
左寸無力澀脈 940
左寸無力濡脈 850
左寸無力細脈 940
左寸無力結脈 850
左寸無力緊脈 940
左寸無力脈 1200
左寸無力虛脈 940
左寸無力軟脈 940
左寸無力遲脈 900
左寸細中脈 850
左寸細代脈 940
左寸細促脈 940
左寸細弦脈 940
左寸細數脈 850
左寸細有力脈 940
左寸細沉脈 940
左寸細洪脈 940
左寸細浮脈 850
左寸細滑脈 940
左寸細澀脈 850
左寸細濡脈 940
左寸細無力脈 940
左寸細結脈 940
左寸細緊脈 850
左寸細脈 1180
左寸細虛脈 850
左寸細軟脈 940
左寸細遲脈 940
左寸結中脈 940
左寸結代脈 850
左寸結促脈 940
左寸結弦脈 940
左寸結數脈 850
左寸結有力脈 850
左寸結沉脈 940
左寸結洪脈 940
左寸結浮脈 940
左寸結滑脈 940
左寸結澀脈 850
左寸結濡脈 940
左寸結無力脈 850
左寸結細脈 940
左寸結緊脈 940
左寸結脈 1180
左寸結虛脈 940
左寸結軟脈 850
左寸結遲脈 940
左寸緊中脈 940
左寸緊代脈 850
左寸緊促脈 940
左寸緊弦脈 940
左寸緊數脈 850
左寸緊有力脈 940
左寸緊沉脈 850
左寸緊洪脈 850
左寸緊浮脈 850
左寸緊滑脈 940
左寸緊澀脈 940
左寸緊濡脈 940
左寸緊無力脈 940
左寸緊細脈 850
左寸緊結脈 850
左寸緊脈 1180
左寸緊虛脈 940
左寸緊軟脈 850
左寸緊遲脈 850
左寸虛中脈 940
左寸虛代脈 940
左寸虛促脈 940
左寸虛弦脈 940
左寸虛數脈 940
左寸虛有力脈 850
左寸虛沉脈 850
左寸虛洪脈 940
左寸虛浮脈 940
左寸虛滑脈 940
左寸虛澀脈 940
左寸虛濡脈 940
左寸虛無力脈 940
左寸虛細脈 850
左寸虛結脈 850
左寸虛緊脈 940
左寸虛脈 1180
左寸虛軟脈 940
左寸虛遲脈 850
左寸軟中脈 940
左寸軟代脈 940
左寸軟促脈 940
左寸軟弦脈 850
左寸軟數脈 940
左寸軟有力脈 940
左寸軟沉脈 940
左寸軟洪脈 940
左寸軟浮脈 940
左寸軟滑脈 900
左寸軟澀脈 900
左寸軟濡脈 850
左寸軟無力脈 850
左寸軟細脈 940
左寸軟結脈 940
左寸軟緊脈 850
左寸軟脈 1200
左寸軟虛脈 850
左寸軟遲脈 850
左寸遲中脈 850
左寸遲代脈 940
左寸遲促脈 940
左寸遲弦脈 940
左寸遲數脈 850
左寸遲有力脈 940
左寸遲沉脈 850
左寸遲洪脈 940
左寸遲浮脈 940
左寸遲滑脈 850
左寸遲澀脈 850
左寸遲濡脈 850
左寸遲無力脈 940
左寸遲細脈 940
左寸遲結脈 940
左寸遲緊脈 850
左寸遲脈 1200
左寸遲虛脈 940
左寸遲軟脈 900
左尺中代脈 850
左尺中促脈 850
左尺中弦脈 940
左尺中數脈 940
左尺中有力脈 940
左尺中沉脈 940
左尺中洪脈 940
左尺中浮脈 940
左尺中滑脈 940
左尺中澀脈 940
左尺中濡脈 850
左尺中無力脈 850
左尺中細脈 850
左尺中結脈 940
左尺中緊脈 940
左尺中脈 1200
左尺中虛脈 850
左尺中軟脈 900
左尺中遲脈 900
左尺代中脈 940
左尺代促脈 940
左尺代弦脈 940
左尺代數脈 850
左尺代有力脈 940
左尺代沉脈 850
左尺代洪脈 850
左尺代浮脈 940
左尺代滑脈 940
左尺代澀脈 940
左尺代濡脈 850
左尺代無力脈 850
左尺代細脈 850
左尺代結脈 940
左尺代緊脈 940
左尺代脈 1180
左尺代虛脈 940
左尺代軟脈 850
左尺代遲脈 940
左尺促中脈 940
左尺促代脈 940
左尺促弦脈 850
左尺促數脈 940
左尺促有力脈 940
左尺促沉脈 850
左尺促洪脈 850
左尺促浮脈 850
左尺促滑脈 940
左尺促澀脈 940
左尺促濡脈 940
左尺促無力脈 940
左尺促細脈 940
左尺促結脈 850
左尺促緊脈 850
左尺促脈 1180
左尺促虛脈 940
左尺促軟脈 940
左尺促遲脈 940
左尺弦中脈 940
左尺弦代脈 940
左尺弦促脈 940
左尺弦數脈 900
左尺弦有力脈 900
左尺弦沉脈 940
左尺弦洪脈 940
左尺弦浮脈 850
左尺弦滑脈 900
左尺弦澀脈 900
左尺弦濡脈 940
左尺弦無力脈 940
左尺弦細脈 940
左尺弦結脈 940
左尺弦緊脈 850
左尺弦脈 1200
左尺弦虛脈 850
左尺弦軟脈 850
左尺弦遲脈 850
左尺數中脈 940
左尺數代脈 850
左尺數促脈 940
左尺數弦脈 940
左尺數有力脈 900
左尺數沉脈 850
左尺數洪脈 850
左尺數浮脈 940
左尺數滑脈 940
左尺數澀脈 850
左尺數濡脈 940
左尺數無力脈 940
左尺數細脈 940
左尺數結脈 940
左尺數緊脈 940
左尺數脈 1200
左尺數虛脈 940
左尺數軟脈 940
左尺數遲脈 850
左尺有力中脈 850
左尺有力代脈 850
左尺有力促脈 850
左尺有力弦脈 900
左尺有力數脈 940
左尺有力沉脈 900
左尺有力洪脈 850
左尺有力浮脈 900
左尺有力滑脈 940
左尺有力澀脈 900
左尺有力濡脈 850
左尺有力無力脈 900
左尺有力細脈 850
左尺有力結脈 940
左尺有力緊脈 850
左尺有力脈 1200
左尺有力虛脈 850
左尺有力軟脈 900
左尺有力遲脈 940
左尺沉中脈 940
左尺沉代脈 940
左尺沉促脈 940
左尺沉弦脈 900
左尺沉數脈 940
左尺沉有力脈 900
左尺沉洪脈 940
左尺沉浮脈 850
左尺沉滑脈 940
左尺沉澀脈 850
左尺沉濡脈 940
左尺沉無力脈 940
左尺沉細脈 940
左尺沉結脈 940
左尺沉緊脈 940
左尺沉脈 1200
左尺沉虛脈 850
左尺沉軟脈 940
左尺沉遲脈 900
左尺洪中脈 940
左尺洪代脈 940
左尺洪促脈 940
左尺洪弦脈 850
左尺洪數脈 940
左尺洪有力脈 850
左尺洪沉脈 940
左尺洪浮脈 850
左尺洪滑脈 940
左尺洪澀脈 940
左尺洪濡脈 850
左尺洪無力脈 940
左尺洪細脈 850
左尺洪結脈 850
左尺洪緊脈 940
左尺洪脈 1180
左尺洪虛脈 850
左尺洪軟脈 940
左尺洪遲脈 940
左尺浮中脈 900
左尺浮代脈 940
左尺浮促脈 940
左尺浮弦脈 850
左尺浮數脈 940
左尺浮有力脈 900
左尺浮沉脈 850
左尺浮洪脈 940
左尺浮滑脈 850
左尺浮澀脈 900
左尺浮濡脈 940
左尺浮無力脈 900
左尺浮細脈 940
左尺浮結脈 850
左尺浮緊脈 940
左尺浮脈 1200
左尺浮虛脈 940
左尺浮軟脈 850
左尺浮遲脈 940
左尺滑中脈 850
左尺滑代脈 850
左尺滑促脈 850
左尺滑弦脈 940
左尺滑數脈 940
左尺滑有力脈 940
左尺滑沉脈 940
左尺滑洪脈 850
左尺滑浮脈 850
左尺滑澀脈 940
左尺滑濡脈 940
左尺滑無力脈 940
左尺滑細脈 850
左尺滑結脈 850
左尺滑緊脈 940
左尺滑脈 1200
左尺滑虛脈 850
左尺滑軟脈 940
左尺滑遲脈 900
左尺澀中脈 900
左尺澀代脈 850
左尺澀促脈 850
左尺澀弦脈 940
左尺澀數脈 900
左尺澀有力脈 900
左尺澀沉脈 900
左尺澀洪脈 940
左尺澀浮脈 850
左尺澀滑脈 940
左尺澀濡脈 940
左尺澀無力脈 940
左尺澀細脈 940
左尺澀結脈 940
左尺澀緊脈 850
左尺澀脈 1200
左尺澀虛脈 940
左尺澀軟脈 940
左尺澀遲脈 940
左尺濡中脈 940
左尺濡代脈 940
左尺濡促脈 940
左尺濡弦脈 940
左尺濡數脈 940
左尺濡有力脈 940
左尺濡沉脈 850
左尺濡洪脈 850
左尺濡浮脈 850
左尺濡滑脈 940
左尺濡澀脈 940
左尺濡無力脈 940
左尺濡細脈 940
左尺濡結脈 850
左尺濡緊脈 850
左尺濡脈 1180
左尺濡虛脈 940
左尺濡軟脈 940
左尺濡遲脈 940
左尺無力中脈 850
左尺無力代脈 940
左尺無力促脈 940
左尺無力弦脈 940
左尺無力數脈 940
左尺無力有力脈 940
左尺無力沉脈 850
左尺無力洪脈 940
左尺無力浮脈 900
左尺無力滑脈 940
左尺無力澀脈 940
左尺無力濡脈 850
左尺無力細脈 940
左尺無力結脈 850
左尺無力緊脈 940
左尺無力脈 1200
左尺無力虛脈 940
左尺無力軟脈 940
左尺無力遲脈 900
左尺細中脈 850
左尺細代脈 940
左尺細促脈 940
左尺細弦脈 940
左尺細數脈 850
左尺細有力脈 940
左尺細沉脈 940
左尺細洪脈 940
左尺細浮脈 850
左尺細滑脈 940
左尺細澀脈 850
左尺細濡脈 940
左尺細無力脈 940
左尺細結脈 940
左尺細緊脈 850
左尺細脈 1180
左尺細虛脈 850
左尺細軟脈 940
左尺細遲脈 940
左尺結中脈 940
左尺結代脈 850
左尺結促脈 940
左尺結弦脈 940
左尺結數脈 850
左尺結有力脈 850
左尺結沉脈 940
左尺結洪脈 940
左尺結浮脈 940
左尺結滑脈 940
左尺結澀脈 850
左尺結濡脈 940
左尺結無力脈 850
左尺結細脈 940
左尺結緊脈 940
左尺結脈 1180
左尺結虛脈 940
左尺結軟脈 850
左尺結遲脈 940
左尺緊中脈 940
左尺緊代脈 850
左尺緊促脈 940
左尺緊弦脈 940
左尺緊數脈 850
左尺緊有力脈 940
左尺緊沉脈 850
左尺緊洪脈 850
左尺緊浮脈 850
左尺緊滑脈 940
左尺緊澀脈 940
左尺緊濡脈 940
左尺緊無力脈 940
左尺緊細脈 850
左尺緊結脈 850
左尺緊脈 1180
左尺緊虛脈 940
左尺緊軟脈 850
左尺緊遲脈 850
左尺虛中脈 940
左尺虛代脈 940
左尺虛促脈 940
左尺虛弦脈 940
左尺虛數脈 940
左尺虛有力脈 850
左尺虛沉脈 850
左尺虛洪脈 940
左尺虛浮脈 940
左尺虛滑脈 940
左尺虛澀脈 940
左尺虛濡脈 940
左尺虛無力脈 940
左尺虛細脈 850
左尺虛結脈 850
左尺虛緊脈 940
左尺虛脈 1180
左尺虛軟脈 940
左尺虛遲脈 850
左尺軟中脈 940
左尺軟代脈 940
左尺軟促脈 940
左尺軟弦脈 850
左尺軟數脈 940
左尺軟有力脈 940
左尺軟沉脈 940
左尺軟洪脈 940
左尺軟浮脈 940
左尺軟滑脈 900
左尺軟澀脈 900
左尺軟濡脈 850
左尺軟無力脈 850
左尺軟細脈 940
左尺軟結脈 940
左尺軟緊脈 850
左尺軟脈 1200
左尺軟虛脈 850
左尺軟遲脈 850
左尺遲中脈 850
左尺遲代脈 940
左尺遲促脈 940
左尺遲弦脈 940
左尺遲數脈 850
左尺遲有力脈 940
左尺遲沉脈 850
左尺遲洪脈 940
左尺遲浮脈 940
左尺遲滑脈 850
左尺遲澀脈 850
左尺遲濡脈 850
左尺遲無力脈 940
左尺遲細脈 940
左尺遲結脈 940
左尺遲緊脈 850
左尺遲脈 1200
左尺遲虛脈 940
左尺遲軟脈 900
左歸丸 1150
左金丸 1150
左關中代脈 850
左關中促脈 850
左關中弦脈 940
左關中數脈 940
左關中有力脈 940
左關中沉脈 940
左關中洪脈 940
左關中浮脈 940
左關中滑脈 940
左關中澀脈 940
左關中濡脈 850
左關中無力脈 850
左關中細脈 850
左關中結脈 940
左關中緊脈 940
左關中脈 1200
左關中虛脈 850
左關中軟脈 900
左關中遲脈 900
左關代中脈 940
左關代促脈 940
左關代弦脈 940
左關代數脈 850
左關代有力脈 940
左關代沉脈 850
左關代洪脈 850
左關代浮脈 940
左關代滑脈 940
左關代澀脈 940
左關代濡脈 850
左關代無力脈 850
左關代細脈 850
左關代結脈 940
左關代緊脈 940
左關代脈 1180
左關代虛脈 940
左關代軟脈 850
左關代遲脈 940
左關促中脈 940
左關促代脈 940
左關促弦脈 850
左關促數脈 940
左關促有力脈 940
左關促沉脈 850
左關促洪脈 850
左關促浮脈 850
左關促滑脈 940
左關促澀脈 940
左關促濡脈 940
左關促無力脈 940
左關促細脈 940
左關促結脈 850
左關促緊脈 850
左關促脈 1180
左關促虛脈 940
左關促軟脈 940
左關促遲脈 940
左關弦中脈 940
左關弦代脈 940
左關弦促脈 940
左關弦數脈 900
左關弦有力脈 900
左關弦沉脈 940
左關弦洪脈 940
左關弦浮脈 850
左關弦滑脈 900
左關弦澀脈 900
左關弦濡脈 940
左關弦無力脈 940
左關弦細脈 940
左關弦結脈 940
左關弦緊脈 850
左關弦脈 1200
左關弦虛脈 850
左關弦軟脈 850
左關弦遲脈 850
左關數中脈 940
左關數代脈 850
左關數促脈 940
左關數弦脈 940
左關數有力脈 900
左關數沉脈 850
左關數洪脈 850
左關數浮脈 940
左關數滑脈 940
左關數澀脈 850
左關數濡脈 940
左關數無力脈 940
左關數細脈 940
左關數結脈 940
左關數緊脈 940
左關數脈 1200
左關數虛脈 940
左關數軟脈 940
左關數遲脈 850
左關有力中脈 850
左關有力代脈 850
左關有力促脈 850
左關有力弦脈 900
左關有力數脈 940
左關有力沉脈 900
左關有力洪脈 850
左關有力浮脈 900
左關有力滑脈 940
左關有力澀脈 900
左關有力濡脈 850
左關有力無力脈 900
左關有力細脈 850
左關有力結脈 940
左關有力緊脈 850
左關有力脈 1200
左關有力虛脈 850
左關有力軟脈 900
左關有力遲脈 940
左關沉中脈 940
左關沉代脈 940
左關沉促脈 940
左關沉弦脈 900
左關沉數脈 940
左關沉有力脈 900
左關沉洪脈 940
左關沉浮脈 850
左關沉滑脈 940
左關沉澀脈 850
左關沉濡脈 940
左關沉無力脈 940
左關沉細脈 940
左關沉結脈 940
左關沉緊脈 940
左關沉脈 1200
左關沉虛脈 850
左關沉軟脈 940
左關沉遲脈 900
左關洪中脈 940
左關洪代脈 940
左關洪促脈 940
左關洪弦脈 850
左關洪數脈 940
左關洪有力脈 850
左關洪沉脈 940
左關洪浮脈 850
左關洪滑脈 940
左關洪澀脈 940
左關洪濡脈 850
左關洪無力脈 940
左關洪細脈 850
左關洪結脈 850
左關洪緊脈 940
左關洪脈 1180
左關洪虛脈 850
左關洪軟脈 940
左關洪遲脈 940
左關浮中脈 900
左關浮代脈 940
左關浮促脈 940
左關浮弦脈 850
左關浮數脈 940
左關浮有力脈 900
左關浮沉脈 850
左關浮洪脈 940
左關浮滑脈 850
左關浮澀脈 900
左關浮濡脈 940
左關浮無力脈 900
左關浮細脈 940
左關浮結脈 850
左關浮緊脈 940
左關浮脈 1200
左關浮虛脈 940
左關浮軟脈 850
左關浮遲脈 940
左關滑中脈 850
左關滑代脈 850
左關滑促脈 850
左關滑弦脈 940
左關滑數脈 940
左關滑有力脈 940
左關滑沉脈 940
左關滑洪脈 850
左關滑浮脈 850
左關滑澀脈 940
左關滑濡脈 940
左關滑無力脈 940
左關滑細脈 850
左關滑結脈 850
左關滑緊脈 940
左關滑脈 1200
左關滑虛脈 850
左關滑軟脈 940
左關滑遲脈 900
左關澀中脈 900
左關澀代脈 850
左關澀促脈 850
左關澀弦脈 940
左關澀數脈 900
左關澀有力脈 900
左關澀沉脈 900
左關澀洪脈 940
左關澀浮脈 850
左關澀滑脈 940
左關澀濡脈 940
左關澀無力脈 940
左關澀細脈 940
左關澀結脈 940
左關澀緊脈 850
左關澀脈 1200
左關澀虛脈 940
左關澀軟脈 940
左關澀遲脈 940
左關濡中脈 940
左關濡代脈 940
左關濡促脈 940
左關濡弦脈 940
左關濡數脈 940
左關濡有力脈 940
左關濡沉脈 850
左關濡洪脈 850
左關濡浮脈 850
左關濡滑脈 940
左關濡澀脈 940
左關濡無力脈 940
左關濡細脈 940
左關濡結脈 850
左關濡緊脈 850
左關濡脈 1180
左關濡虛脈 940
左關濡軟脈 940
左關濡遲脈 940
左關無力中脈 850
左關無力代脈 940
左關無力促脈 940
左關無力弦脈 940
左關無力數脈 940
左關無力有力脈 940
左關無力沉脈 850
左關無力洪脈 940
左關無力浮脈 900
左關無力滑脈 940
左關無力澀脈 940
左關無力濡脈 850
左關無力細脈 940
左關無力結脈 850
左關無力緊脈 940
左關無力脈 1200
左關無力虛脈 940
左關無力軟脈 940
左關無力遲脈 900
左關細中脈 850
左關細代脈 940
左關細促脈 940
左關細弦脈 940
左關細數脈 850
左關細有力脈 940
左關細沉脈 940
左關細洪脈 940
左關細浮脈 850
左關細滑脈 940
左關細澀脈 850
左關細濡脈 940
左關細無力脈 940
左關細結脈 940
左關細緊脈 850
左關細脈 1180
左關細虛脈 850
左關細軟脈 940
左關細遲脈 940
左關結中脈 940
左關結代脈 850
左關結促脈 940
左關結弦脈 940
左關結數脈 850
左關結有力脈 850
左關結沉脈 940
左關結洪脈 940
左關結浮脈 940
左關結滑脈 940
左關結澀脈 850
左關結濡脈 940
左關結無力脈 850
左關結細脈 940
左關結緊脈 940
左關結脈 1180
左關結虛脈 940
左關結軟脈 850
左關結遲脈 940
左關緊中脈 940
左關緊代脈 850
左關緊促脈 940
左關緊弦脈 940
左關緊數脈 850
左關緊有力脈 940
左關緊沉脈 850
左關緊洪脈 850
左關緊浮脈 850
左關緊滑脈 940
左關緊澀脈 940
左關緊濡脈 940
左關緊無力脈 940
左關緊細脈 850
左關緊結脈 850
左關緊脈 1180
左關緊虛脈 940
左關緊軟脈 850
左關緊遲脈 850
左關虛中脈 940
左關虛代脈 940
左關虛促脈 940
左關虛弦脈 940
左關虛數脈 940
左關虛有力脈 850
左關虛沉脈 850
左關虛洪脈 940
左關虛浮脈 940
左關虛滑脈 940
左關虛澀脈 940
左關虛濡脈 940
左關虛無力脈 940
左關虛細脈 850
左關虛結脈 850
左關虛緊脈 940
左關虛脈 1180
左關虛軟脈 940
左關虛遲脈 850
左關軟中脈 940
左關軟代脈 940
左關軟促脈 940
左關軟弦脈 850
左關軟數脈 940
左關軟有力脈 940
左關軟沉脈 940
左關軟洪脈 940
左關軟浮脈 940
左關軟滑脈 900
左關軟澀脈 900
左關軟濡脈 850
左關軟無力脈 850
左關軟細脈 940
左關軟結脈 940
左關軟緊脈 850
左關軟脈 1200
左關軟虛脈 850
左關軟遲脈 850
左關遲中脈 850
左關遲代脈 940
左關遲促脈 940
左關遲弦脈 940
左關遲數脈 850
左關遲有力脈 940
左關遲沉脈 850
左關遲洪脈 940
左關遲浮脈 940
左關遲滑脈 850
左關遲澀脈 850
左關遲濡脈 850
左關遲無力脈 940
左關遲細脈 940
左關遲結脈 940
左關遲緊脈 850
左關遲脈 1200
左關遲虛脈 940
左關遲軟脈 900
巴戟天 920
帶下增多 1000
平胃散 1150
弦脈 1050
弱脈 1050
很_乏力 1100
很_便秘 1100
很_反酸 1100
很_口乾 1100
很_口臭 1100
很_口苦 1100
很_咳嗽 1100
很_咳痰 1100
很_咽痛 1100
很_喉嚨痛 1100
很_噯氣 1100
很_多夢 1100
很_失眠 1100
很_心悸 1100
很_氣短 1100
很_流涕 1100
很_流淚 1100
很_畏光 1100
很_疲倦 1100
很_痤瘡 1100
很_發熱 1100
很_皮膚瘙癢 1100
很_肩頸痠痛 1100
很_胃痛 1100
很_胃脹 1100
很_背痛 1100
很_胸悶 1100
很_胸痛 1100
很_腰痛 1100
很_腹瀉 1100
很_腹痛 1100
很_蕁麻疹 1100
很_頭暈 1100
很_頭痛 1100
很_鼻塞 1100
後枕部乾燥 950
後枕部出油 950
後枕部刺痛 950
後枕部抽搐 950
後枕部沉重 950
後枕部浮腫 950
後枕部潮紅 950
後枕部灼熱 950
後枕部瘙癢 950
後枕部發涼 950
後枕部發熱 950
後枕部紅腫 950
後枕部緊繃 950
後枕部色暗 950
後枕部走竄痛 950
後枕部酸脹 950
後枕部隱隱作痛 950
後枕部青紫 950
後枕部麻木 950
心口乾燥 940
心口僵硬 940
心口出油 940
心口刺痛 940
心口悶 850
心口悶痛 940
心口抽搐 940
心口沉重 940
心口浮腫 940
心口灼熱 940
心口痙攣 940
心口瘙癢 940
心口發涼 940
心口發熱 940
心口紅腫 940
心口絞痛 940
心口緊繃 940
心口腫脹 940
心口酸痛 940
心口隱痛 940
心口麻木 940
心悶 1050
心悸 1000
心悸不安 1000
心情悶悶 950
心房顫動 1050
心氣不足 1300
心神不寧 1000
心肝血虛 1300
心脾兩虛 1100
心腎不交 1100
心臟跳很快 950
心跳每分鐘100次 860
心跳每分鐘101次 860
心跳每分鐘102次 860
心跳每分鐘103次 860
心跳每分鐘104次 860
心跳每分鐘105次 860
心跳每分鐘106次 860
心跳每分鐘107次 860
心跳每分鐘108次 860
心跳每分鐘109次 860
心跳每分鐘110次 860
心跳每分鐘111次 860
心跳每分鐘112次 860
心跳每分鐘113次 860
心跳每分鐘114次 860
心跳每分鐘115次 860
心跳每分鐘116次 860
心跳每分鐘117次 860
心跳每分鐘118次 860
心跳每分鐘119次 860
心跳每分鐘120次 860
心跳每分鐘121次 860
心跳每分鐘122次 860
心跳每分鐘123次 860
心跳每分鐘124次 860
心跳每分鐘125次 860
心跳每分鐘126次 860
心跳每分鐘127次 860
心跳每分鐘128次 860
心跳每分鐘129次 860
心跳每分鐘130次 860
心跳每分鐘131次 860
心跳每分鐘132次 860
心跳每分鐘133次 860
心跳每分鐘134次 860
心跳每分鐘135次 860
心跳每分鐘136次 860
心跳每分鐘137次 860
心跳每分鐘138次 860
心跳每分鐘139次 860
心跳每分鐘140次 860
心跳每分鐘60次 860
心跳每分鐘61次 860
心跳每分鐘62次 860
心跳每分鐘63次 860
心跳每分鐘64次 860
心跳每分鐘65次 860
心跳每分鐘66次 860
心跳每分鐘67次 860
心跳每分鐘68次 860
心跳每分鐘69次 860
心跳每分鐘70次 860
心跳每分鐘71次 860
心跳每分鐘72次 860
心跳每分鐘73次 860
心跳每分鐘74次 860
心跳每分鐘75次 860
心跳每分鐘76次 860
心跳每分鐘77次 860
心跳每分鐘78次 860
心跳每分鐘79次 860
心跳每分鐘80次 860
心跳每分鐘81次 860
心跳每分鐘82次 860
心跳每分鐘83次 860
心跳每分鐘84次 860
心跳每分鐘85次 860
心跳每分鐘86次 860
心跳每分鐘87次 860
心跳每分鐘88次 860
心跳每分鐘89次 860
心跳每分鐘90次 860
心跳每分鐘91次 860
心跳每分鐘92次 860
心跳每分鐘93次 860
心跳每分鐘94次 860
心跳每分鐘95次 860
心跳每分鐘96次 860
心跳每分鐘97次 860
心跳每分鐘98次 860
心跳每分鐘99次 860
怕冷 1000
怕冷怕風 1050
怕熱 1000
性功能低下 1000
悲傷欲哭 1000
情志不暢 1000
情緒低落 1000
情緒波動大 1000
情緒緊繃 1050
感冒 1000
慢性腎臟病 1050
慢性阻塞性肺病 1050
憂心忡忡 1000
手指乾燥 940
手指僵硬 940
手指出油 940
手指刺痛 940
手指悶痛 940
手指抽搐 940
手指沉重 940
手指浮腫 940
手指灼熱 940
手指痙攣 940
手指瘙癢 940
手指發涼 940
手指發熱 940
手指紅腫 940
手指絞痛 940
手指緊繃 940
手指腫脹 940
手指酸痛 940
手指隱痛 940
手指麻木 940
手掌乾燥 950
手掌出油 950
手掌刺痛 950
手掌抽搐 950
手掌沉重 950
手掌浮腫 950
手掌潮紅 950
手掌灼熱 950
手掌瘙癢 950
手掌發涼 950
手掌發熱 950
手掌紅腫 950
手掌緊繃 950
手掌色暗 950
手掌走竄痛 950
手掌酸脹 950
手掌隱隱作痛 950
手掌青紫 950
手掌麻木 950
手腕乾燥 940
手腕僵硬 940
手腕出油 940
手腕刺痛 940
手腕悶痛 940
手腕抽搐 940
手腕沉重 940
手腕浮腫 940
手腕灼熱 940
手腕痙攣 940
手腕瘙癢 940
手腕發涼 940
手腕發熱 940
手腕紅腫 940
手腕絞痛 940
手腕緊繃 940
手腕腫脹 940
手腕酸痛 940
手腕隱痛 940
手腕麻木 940
手腳冰冰 950
手腳冰冷 850
手腳容易發麻 950
手足皸裂 1000
手麻 1050
打鼾 1000
抑鬱 1000
抑鬱症 1000
拉肚子 1050
持續性不孕 900
持續性乏力 900
持續性低熱不退 900
持續性便秘 900
持續性反酸 900
持續性口渴多飲 900
持續性口苦口乾 900
持續性咳嗽 900
持續性咳痰 900
持續性咽喉痛 900
持續性喉嚨痛 930
持續性噯氣 900
持續性四肢無力 900
持續性四肢麻木 900
持續性多夢 900
持續性夜尿頻多 900
持續性失眠 900
持續性帶下增多 900
持續性心悸 900
持續性怕冷 900
持續性怕熱 900
持續性性功能低下 900
持續性抑鬱 900
持續性早泄 900
持續性月經不調 900
持續性氣短 900
持續性焦慮 900
持續性煩躁 900
持續性疲倦 900
持續性痛經 900
持續性發熱 900
持續性皮膚瘙癢 930
持續性盜汗 900
持續性眩暈 900
持續性經量多 900
持續性經量少 900
持續性肩頸痠痛 900
持續性胃痛 900
持續性胃脹 900
持續性背痛 900
持續性胸悶 900
持續性胸痛 900
持續性腰痛 900
持續性腹瀉 900
持續性腹痛 900
持續性自汗 900
持續性閉經 900
持續性陽痿 900
持續性頭暈 900
持續性頭痛 900
持續性食慾不振 900
持續性鼻塞 930
排便不乾淨 950
支氣管炎 1000
收縮壓100mmHg 860
收縮壓102mmHg 860
收縮壓104mmHg 860
收縮壓106mmHg 860
收縮壓108mmHg 860
收縮壓110mmHg 860
收縮壓112mmHg 860
收縮壓114mmHg 860
收縮壓116mmHg 860
收縮壓118mmHg 860
收縮壓120mmHg 860
收縮壓122mmHg 860
收縮壓124mmHg 860
收縮壓126mmHg 860
收縮壓128mmHg 860
收縮壓130mmHg 860
收縮壓132mmHg 860
收縮壓134mmHg 860
收縮壓136mmHg 860
收縮壓138mmHg 860
收縮壓140mmHg 860
收縮壓142mmHg 860
收縮壓144mmHg 860
收縮壓146mmHg 860
收縮壓148mmHg 860
收縮壓150mmHg 860
收縮壓152mmHg 860
收縮壓154mmHg 860
收縮壓156mmHg 860
收縮壓158mmHg 860
收縮壓160mmHg 860
收縮壓90mmHg 860
收縮壓92mmHg 860
收縮壓94mmHg 860
收縮壓96mmHg 860
收縮壓98mmHg 860
整個人很累 950
數脈 1050
早上起來比較嚴重 950
早上起來還是很累 950
早泄 1000
早醒 1000
明顯_乏力 1100
明顯_便秘 1100
明顯_反酸 1100
明顯_口乾 1100
明顯_口臭 1100
明顯_口苦 1100
明顯_咳嗽 1100
明顯_咳痰 1100
明顯_咽痛 1100
明顯_喉嚨痛 1100
明顯_噯氣 1100
明顯_多夢 1100
明顯_失眠 1100
明顯_心悸 1100
明顯_氣短 1100
明顯_流涕 1100
明顯_流淚 1100
明顯_畏光 1100
明顯_疲倦 1100
明顯_痤瘡 1100
明顯_發熱 1100
明顯_皮膚瘙癢 1100
明顯_肩頸痠痛 1100
明顯_胃痛 1100
明顯_胃脹 1100
明顯_背痛 1100
明顯_胸悶 1100
明顯_胸痛 1100
明顯_腰痛 1100
明顯_腹瀉 1100
明顯_腹痛 1100
明顯_蕁麻疹 1100
明顯_頭暈 1100
明顯_頭痛 1100
明顯_鼻塞 1100
明顯不孕 900
明顯乏力 900
明顯低熱不退 900
明顯便秘 900
明顯反酸 900
明顯口渴多飲 900
明顯口苦口乾 900
明顯咳嗽 900
明顯咳痰 900
明顯咽喉痛 900
明顯喉嚨痛 930
明顯噯氣 900
明顯四肢無力 900
明顯四肢麻木 900
明顯多夢 900
明顯夜尿頻多 900
明顯失眠 900
明顯帶下增多 900
明顯心悸 900
明顯怕冷 900
明顯怕熱 900
明顯性功能低下 900
明顯抑鬱 900
明顯早泄 900
明顯月經不調 900
明顯氣短 900
明顯焦慮 900
明顯煩躁 900
明顯疲倦 900
明顯痛經 900
明顯發熱 900
明顯皮膚瘙癢 930
明顯盜汗 900
明顯眩暈 900
明顯經量多 900
明顯經量少 900
明顯肩頸痠痛 900
明顯胃痛 900
明顯胃脹 900
明顯背痛 900
明顯胸悶 900
明顯胸痛 900
明顯腰痛 900
明顯腹瀉 900
明顯腹痛 900
明顯自汗 900
明顯閉經 900
明顯陽痿 900
明顯頭暈 900
明顯頭痛 900
明顯食慾不振 900
明顯鼻塞 930
易醒 1000
易驚易恐 1000
時作時止 980
時作時止咳嗽 930
時作時止喉嚨痛 930
時作時止失眠 930
時作時止皮膚瘙癢 930
時作時止胃痛 930
時作時止胸悶 930
時作時止腹痛 930
時作時止頭痛 930
時作時止鼻塞 930
時輕時重 980
時重時輕不孕 900
時重時輕乏力 900
時重時輕低熱不退 900
時重時輕便秘 900
時重時輕反酸 900
時重時輕口渴多飲 900
時重時輕口苦口乾 900
時重時輕咳嗽 900
時重時輕咳痰 900
時重時輕咽喉痛 900
時重時輕噯氣 900
時重時輕四肢無力 900
時重時輕四肢麻木 900
時重時輕多夢 900
時重時輕夜尿頻多 900
時重時輕失眠 900
時重時輕帶下增多 900
時重時輕心悸 900
時重時輕怕冷 900
時重時輕怕熱 900
時重時輕性功能低下 900
時重時輕抑鬱 900
時重時輕早泄 900
時重時輕月經不調 900
時重時輕氣短 900
時重時輕焦慮 900
時重時輕煩躁 900
時重時輕疲倦 900
時重時輕痛經 900
時重時輕發熱 900
時重時輕盜汗 900
時重時輕眩暈 900
時重時輕經量多 900
時重時輕經量少 900
時重時輕肩頸痠痛 900
時重時輕胃痛 900
時重時輕胃脹 900
時重時輕背痛 900
時重時輕胸悶 900
時重時輕胸痛 900
時重時輕腰痛 900
時重時輕腹瀉 900
時重時輕腹痛 900
時重時輕自汗 900
時重時輕閉經 900
時重時輕陽痿 900
時重時輕頭暈 900
時重時輕頭痛 900
時重時輕食慾不振 900
晚上會盜汗 950
晚上比較嚴重 950
晚上睡不好 1050
晚上睡不著 850
晚上睡不著一直想事情 950
晨起加重 980
晨起疲倦 1000
晨起較重不孕 900
晨起較重乏力 900
晨起較重低熱不退 900
晨起較重便秘 900
晨起較重反酸 900
晨起較重口渴多飲 900
晨起較重口苦口乾 900
晨起較重咳嗽 900
晨起較重咳痰 900
晨起較重咽喉痛 900
晨起較重噯氣 900
晨起較重四肢無力 900
晨起較重四肢麻木 900
晨起較重多夢 900
晨起較重夜尿頻多 900
晨起較重失眠 900
晨起較重帶下增多 900
晨起較重心悸 900
晨起較重怕冷 900
晨起較重怕熱 900
晨起較重性功能低下 900
晨起較重抑鬱 900
晨起較重早泄 900
晨起較重月經不調 900
晨起較重氣短 900
晨起較重焦慮 900
晨起較重煩躁 900
晨起較重疲倦 900
晨起較重痛經 900
晨起較重發熱 900
晨起較重盜汗 900
晨起較重眩暈 900
晨起較重經量多 900
晨起較重經量少 900
晨起較重肩頸痠痛 900
晨起較重胃痛 900
晨起較重胃脹 900
晨起較重背痛 900
晨起較重胸悶 900
晨起較重胸痛 900
晨起較重腰痛 900
晨起較重腹瀉 900
晨起較重腹痛 900
晨起較重自汗 900
晨起較重閉經 900
晨起較重陽痿 900
晨起較重頭暈 900
晨起較重頭痛 900
晨起較重食慾不振 900
暑濕傷表 1300
暑濕感冒 1100
更年期綜合症 1000
最近勞累後便秘加重 800
最近勞累後口乾口苦 800
最近勞累後咳嗽加重 800
最近勞累後失眠加劇 800
最近勞累後心悸發作 800
最近勞累後盜汗時作 800
最近勞累後胃脹明顯 800
最近勞累後胸悶不適 800
最近勞累後腹瀉間作 800
最近勞累後腹痛反覆 800
最近勞累後自汗易出 800
最近勞累後頭暈發作 800
最近受涼後便秘加重 800
最近受涼後口乾口苦 800
最近受涼後咳嗽加重 800
最近受涼後失眠加劇 800
最近受涼後心悸發作 800
最近受涼後盜汗時作 800
最近受涼後胃脹明顯 800
最近受涼後胸悶不適 800
最近受涼後腹瀉間作 800
最近受涼後腹痛反覆 800
最近受涼後自汗易出 800
最近受涼後頭暈發作 800
最近夜間為甚便秘加重 800
最近夜間為甚口乾口苦 800
最近夜間為甚咳嗽加重 800
最近夜間為甚失眠加劇 800
最近夜間為甚心悸發作 800
最近夜間為甚盜汗時作 800
最近夜間為甚胃脹明顯 800
最近夜間為甚胸悶不適 800
最近夜間為甚腹瀉間作 800
最近夜間為甚腹痛反覆 800
最近夜間為甚自汗易出 800
最近夜間為甚頭暈發作 800
最近情緒波動後便秘加重 800
最近情緒波動後口乾口苦 800
最近情緒波動後咳嗽加重 800
最近情緒波動後失眠加劇 800
最近情緒波動後心悸發作 800
最近情緒波動後盜汗時作 800
最近情緒波動後胃脹明顯 800
最近情緒波動後胸悶不適 800
最近情緒波動後腹瀉間作 800
最近情緒波動後腹痛反覆 800
最近情緒波動後自汗易出 800
最近情緒波動後頭暈發作 800
最近感冒後便秘加重 800
最近感冒後口乾口苦 800
最近感冒後咳嗽加重 800
最近感冒後失眠加劇 800
最近感冒後心悸發作 800
最近感冒後盜汗時作 800
最近感冒後胃脹明顯 800
最近感冒後胸悶不適 800
最近感冒後腹瀉間作 800
最近感冒後腹痛反覆 800
最近感冒後自汗易出 800
最近感冒後頭暈發作 800
最近月經前後便秘加重 800
最近月經前後口乾口苦 800
最近月經前後咳嗽加重 800
最近月經前後失眠加劇 800
最近月經前後心悸發作 800
最近月經前後盜汗時作 800
最近月經前後胃脹明顯 800
最近月經前後胸悶不適 800
最近月經前後腹瀉間作 800
最近月經前後腹痛反覆 800
最近月經前後自汗易出 800
最近月經前後頭暈發作 800
最近油膩飲食後便秘加重 800
最近油膩飲食後口乾口苦 800
最近油膩飲食後咳嗽加重 800
最近油膩飲食後失眠加劇 800
最近油膩飲食後心悸發作 800
最近油膩飲食後盜汗時作 800
最近油膩飲食後胃脹明顯 800
最近油膩飲食後胸悶不適 800
最近油膩飲食後腹瀉間作 800
最近油膩飲食後腹痛反覆 800
最近油膩飲食後自汗易出 800
最近油膩飲食後頭暈發作 800
最近清晨較重便秘加重 800
最近清晨較重口乾口苦 800
最近清晨較重咳嗽加重 800
最近清晨較重失眠加劇 800
最近清晨較重心悸發作 800
最近清晨較重盜汗時作 800
最近清晨較重胃脹明顯 800
最近清晨較重胸悶不適 800
最近清晨較重腹瀉間作 800
最近清晨較重腹痛反覆 800
最近清晨較重自汗易出 800
最近清晨較重頭暈發作 800
最近火氣很大 950
最近熬夜後便秘加重 800
最近熬夜後口乾口苦 800
最近熬夜後咳嗽加重 800
最近熬夜後失眠加劇 800
最近熬夜後心悸發作 800
最近熬夜後盜汗時作 800
最近熬夜後胃脹明顯 800
最近熬夜後胸悶不適 800
最近熬夜後腹瀉間作 800
最近熬夜後腹痛反覆 800
最近熬夜後自汗易出 800
最近熬夜後頭暈發作 800
最近產後便秘加重 800
最近產後口乾口苦 800
最近產後咳嗽加重 800
最近產後失眠加劇 800
最近產後心悸發作 800
最近產後盜汗時作 800
最近產後胃脹明顯 800
最近產後胸悶不適 800
最近產後腹瀉間作 800
最近產後腹痛反覆 800
最近產後自汗易出 800
最近產後頭暈發作 800
最近空腹時便秘加重 800
最近空腹時口乾口苦 800
最近空腹時咳嗽加重 800
最近空腹時失眠加劇 800
最近空腹時心悸發作 800
最近空腹時盜汗時作 800
最近空腹時胃脹明顯 800
最近空腹時胸悶不適 800
最近空腹時腹瀉間作 800
最近空腹時腹痛反覆 800
最近空腹時自汗易出 800
最近空腹時頭暈發作 800
最近飯後便秘加重 800
最近飯後口乾口苦 800
最近飯後咳嗽加重 800
最近飯後失眠加劇 800
最近飯後心悸發作 800
最近飯後盜汗時作 800
最近飯後胃脹明顯 800
最近飯後胸悶不適 800
最近飯後腹瀉間作 800
最近飯後腹痛反覆 800
最近飯後自汗易出 800
最近飯後頭暈發作 800
最近飲酒後便秘加重 800
最近飲酒後口乾口苦 800
最近飲酒後咳嗽加重 800
最近飲酒後失眠加劇 800
最近飲酒後心悸發作 800
最近飲酒後盜汗時作 800
最近飲酒後胃脹明顯 800
最近飲酒後胸悶不適 800
最近飲酒後腹瀉間作 800
最近飲酒後腹痛反覆 800
最近飲酒後自汗易出 800
最近飲酒後頭暈發作 800
會陰乾燥 940
會陰僵硬 940
會陰出油 940
會陰刺痛 940
會陰悶痛 940
會陰抽搐 940
會陰沉重 940
會陰浮腫 940
會陰灼熱 940
會陰痙攣 940
會陰瘙癢 940
會陰發涼 940
會陰發熱 940
會陰紅腫 940
會陰絞痛 940
會陰緊繃 940
會陰腫脹 940
會陰酸痛 940
會陰隱痛 940
會陰麻木 940
月經不調 1000
月經不調症 1000
月經來前容易煩躁 950
有力脈 1050
有點_乏力 1100
有點_便秘 1100
有點_反酸 1100
有點_口乾 1100
有點_口臭 1100
有點_口苦 1100
有點_咳嗽 1100
有點_咳痰 1100
有點_咽痛 1100
有點_喉嚨痛 1100
有點_噯氣 1100
有點_多夢 1100
有點_失眠 1100
有點_心悸 1100
有點_氣短 1100
有點_流涕 1100
有點_流淚 1100
有點_畏光 1100
有點_疲倦 1100
有點_痤瘡 1100
有點_發熱 1100
有點_皮膚瘙癢 1100
有點_肩頸痠痛 1100
有點_胃痛 1100
有點_胃脹 1100
有點_背痛 1100
有點_胸悶 1100
有點_胸痛 1100
有點_腰痛 1100
有點_腹瀉 1100
有點_腹痛 1100
有點_蕁麻疹 1100
有點_頭暈 1100
有點_頭痛 1100
有點_鼻塞 1100
木香 920
未見_乏力 1200
未見_便秘 1200
未見_反酸 1200
未見_口乾 1200
未見_口臭 1200
未見_口苦 1200
未見_咳嗽 1200
未見_咳痰 1200
未見_咽痛 1200
未見_喉嚨痛 1200
未見_噯氣 1200
未見_多夢 1200
未見_失眠 1200
未見_心悸 1200
未見_氣短 1200
未見_流涕 1200
未見_流淚 1200
未見_畏光 1200
未見_疲倦 1200
未見_痤瘡 1200
未見_發熱 1200
未見_皮膚瘙癢 1200
未見_肩頸痠痛 1200
未見_胃痛 1200
未見_胃脹 1200
未見_背痛 1200
未見_胸悶 1200
未見_胸痛 1200
未見_腰痛 1200
未見_腹瀉 1200
未見_腹痛 1200
未見_蕁麻疹 1200
未見_頭暈 1200
未見_頭痛 1200
未見_鼻塞 1200
杜仲 920
枕部僵硬 1000
枕部冷汗 1000
枕部出汗 1000
枕部刺痛 1000
枕部微汗 1000
枕部悶 1000
枕部抽痛 1000
枕部沉重 1000
枕部無汗 1000
枕部痛 1000
枕部發涼 1000
枕部發熱 1000
枕部發麻 1000
枕部盜汗 1000
枕部目眩 1000
枕部眩暈 1000
枕部緊繃 1000
枕部脹 1000
枕部自汗 1000
枕部跳痛 1000
枕部重墜 1000
枕部隱痛 1000
枕部頭暈 1000
枕部麻木 1000
枕部黑朦 1000
枳實 920
枳實導滯丸 1150
枸杞子 920
柏子仁 920
柴平湯 1150
柴胡 920
柴胡疏肝散 1150
桂枝 920
桂枝加龍骨牡蠣湯 1150
桂枝湯 1150
桔梗 920
歸脾湯 1150
每10小時一次 880
每11小時一次 880
每12小時一次 880
每13小時一次 880
每14小時一次 880
每15小時一次 880
每16小時一次 880
每17小時一次 880
每18小時一次 880
每19小時一次 880
每1小時一次 880
每20小時一次 880
每21小時一次 880
每22小時一次 880
每23小時一次 880
每24小時一次 880
每2小時一次 880
每3小時一次 880
每4小時一次 880
每5小時一次 880
每6小時一次 880
每7小時一次 880
每8小時一次 880
每9小時一次 880
每小時一次 970
每日一次 970
每日三次 970
每日兩次 970
每日四次 970
每晚一次 970
每晚兩次 970
每晚發作 980
每月一次 970
每週一次 970
每週三次 970
每週兩次 970
毛孔粗大 1000
氣滯血瘀 1100
氣短 1000
氣色差 1000
氣色紅潤 1000
氣虛感冒 1100
氣虛體質 1000
氣血兩虛 1100
氣陰兩虛 1100
氣鬱體質 1000
水腫體型 1000
沉脈 1050
沒有_乏力 1200
沒有_便秘 1200
沒有_反酸 1200
沒有_口乾 1200
沒有_口臭 1200
沒有_口苦 1200
沒有_咳嗽 1200
沒有_咳痰 1200
沒有_咽痛 1200
沒有_喉嚨痛 1200
沒有_噯氣 1200
沒有_多夢 1200
沒有_失眠 1200
沒有_心悸 1200
沒有_氣短 1200
沒有_流涕 1200
沒有_流淚 1200
沒有_畏光 1200
沒有_疲倦 1200
沒有_痤瘡 1200
沒有_發熱 1200
沒有_皮膚瘙癢 1200
沒有_肩頸痠痛 1200
沒有_胃痛 1200
沒有_胃脹 1200
沒有_背痛 1200
沒有_胸悶 1200
沒有_胸痛 1200
沒有_腰痛 1200
沒有_腹瀉 1200
沒有_腹痛 1200
沒有_蕁麻疹 1200
沒有_頭暈 1200
沒有_頭痛 1200
沒有_鼻塞 1200
沒精神 1050
沒胃口 950
泌尿道感染 1050
注意力不集中 1000
洪脈 1050
流涕 1000
流淚 1000
浮脈 1050
消化不良 1000
清心蓮子飲 1150
清涕 1000
清肝散 1150
清胃散 1150
溫膽湯 1150
滑脈 1050
澀脈 1050
澤瀉 920
澤蘭 920
濕熱內蘊 1100
濕熱蘊結 1000
濕熱體質 1000
濕疹症 1000
瀉白散 1150
火氣大 1050
烏梅 920
無_乏力 1200
無_便秘 1200
無_反酸 1200
無_口乾 1200
無_口臭 1200
無_口苦 1200
無_咳嗽 1200
無_咳痰 1200
無_咽痛 1200
無_喉嚨痛 1200
無_噯氣 1200
無_多夢 1200
無_失眠 1200
無_心悸 1200
無_氣短 1200
無_流涕 1200
無_流淚 1200
無_畏光 1200
無_疲倦 1200
無_痤瘡 1200
無_發熱 1200
無_皮膚瘙癢 1200
無_肩頸痠痛 1200
無_胃痛 1200
無_胃脹 1200
無_背痛 1200
無_胸悶 1200
無_胸痛 1200
無_腰痛 1200
無_腹瀉 1200
無_腹痛 1200
無_蕁麻疹 1200
無_頭暈 1200
無_頭痛 1200
無_鼻塞 1200
無力脈 1050
無苔 800
焦慮 1000
焦慮症 1000
煩躁 1000
煩躁易怒 1000
熟地 920
熟附子 920
爬樓梯會喘 950
牛蒡子 920
牡丹皮 920
牡蠣 920
特稟體質 1000
獨活 920
玉女煎 1150
理中湯 1150
甘草 920
甘麥大棗湯 1150
生地 920
甲床乾燥 940
甲床僵硬 940
甲床出油 940
甲床刺痛 940
甲床悶痛 940
甲床抽搐 940
甲床沉重 940
甲床浮腫 940
甲床灼熱 940
甲床痙攣 940
甲床瘙癢 940
甲床發涼 940
甲床發熱 940
甲床紅腫 940
甲床絞痛 940
甲床緊繃 940
甲床腫脹 940
甲床酸痛 940
甲床隱痛 940
甲床麻木 940
甲狀腺機能亢進 1000
甲狀腺機能低下 1000
畏光 1000
異物感 1000
當歸 920
疲倦 1000
痛經 1000
痛經症 1000
痤瘡 1000
痤瘡症 1000
痰濕內阻 1100
痰濕困脾 1000
痰濕體質 1000
痰火擾心 1100
痰熱內擾 1300
瘀血阻滯 1300
發懶 1050
發熱 1000
白天嗜睡 1000
白天打瞌睡 850
白朮 920
白芍 920
白芷 920
皮下脂肪多 1000
皮膚丘疹 1000
皮膚乾燥 1000
皮膚出汗異常 1000
皮膚出油 950
皮膚刺痛 950
皮膚很癢 950
皮膚抽搐 950
皮膚易出血點 1000
皮膚暗沉 1000
皮膚沉重 950
皮膚油膩 1000
皮膚浮腫 950
皮膚潮紅 950
皮膚濕疹 1000
皮膚灼熱 950
皮膚瘀斑 1000
皮膚瘙癢 1000
皮膚發涼 950
皮膚發熱 950
皮膚粗糙 1000
皮膚紅疹 1000
皮膚紅腫 950
皮膚結節 1000
皮膚緊繃 950
皮膚色暗 950
皮膚色淡 1000
皮膚色素沉著 1000
皮膚走竄痛 950
皮膚酸脹 950
皮膚隱隱作痛 950
皮膚青紫 950
皮膚麻木 950
益母草 920
盜汗 1000
目乾 1000
目澀 1000
目痛 1000
目癢 1000
目脹 1000
目赤 1000
眉僵硬 1000
眉冷汗 1000
眉出汗 1000
眉刺痛 1000
眉微汗 1000
眉悶 1000
眉抽痛 1000
眉沉重 1000
眉無汗 1000
眉痛 1000
眉發涼 1000
眉發熱 1000
眉發麻 1000
眉盜汗 1000
眉目眩 1000
眉眩暈 1000
眉緊繃 1000
眉脹 1000
眉自汗 1000
眉跳痛 1000
眉重墜 1000
眉間乾燥 950
眉間出油 950
眉間刺痛 950
眉間抽搐 950
眉間沉重 950
眉間浮腫 950
眉間潮紅 950
眉間灼熱 950
眉間瘙癢 950
眉間發涼 950
眉間發熱 950
眉間紅腫 950
眉間緊繃 950
眉間色暗 950
眉間走竄痛 950
眉間酸脹 950
眉間隱隱作痛 950
眉間青紫 950
眉間麻木 950
眉隱痛 1000
眉頭暈 1000
眉麻木 1000
眉黑朦 1000
眠差 1000
眩暈 1000
眼周乾燥 950
眼周出油 950
眼周刺痛 950
眼周抽搐 950
眼周沉重 950
眼周浮腫 950
眼周潮紅 950
眼周灼熱 950
眼周瘙癢 950
眼周發涼 950
眼周發熱 950
眼周紅腫 950
眼周緊繃 950
眼周色暗 950
眼周走竄痛 950
眼周酸脹 950
眼周隱隱作痛 950
眼周青紫 950
眼周麻木 950
眼皮跳動 1000
眼睛乾 850
眼睛乾乾 1050
眼睛乾到睜不開 950
眼睛癢 850
眼睛癢癢 1050
眼睛酸 1050
眼睛酸澀 950
眼瞼乾燥 950
眼瞼出油 950
眼瞼刺痛 950
眼瞼抽搐 950
眼瞼沉重 950
眼瞼浮腫 950
眼瞼潮紅 950
眼瞼灼熱 950
眼瞼瘙癢 950
眼瞼發涼 950
眼瞼發熱 950
眼瞼紅腫 950
眼瞼緊繃 950
眼瞼色暗 950
眼瞼走竄痛 950
眼瞼酸脹 950
眼瞼隱隱作痛 950
眼瞼青紫 950
眼瞼麻木 950
睡眠不解乏 1000
睡眠呼吸中止症 1050
睡眠淺 1000
知柏地黃丸 1150
知柏湯 1150
知母 920
石膏 920
石菖蒲 920
砂仁 920
神經性皮炎 1000
稍微_乏力 1100
稍微_便秘 1100
稍微_反酸 1100
稍微_口乾 1100
稍微_口臭 1100
稍微_口苦 1100
稍微_咳嗽 1100
稍微_咳痰 1100
稍微_咽痛 1100
稍微_喉嚨痛 1100
稍微_噯氣 1100
稍微_多夢 1100
稍微_失眠 1100
稍微_心悸 1100
稍微_氣短 1100
稍微_流涕 1100
稍微_流淚 1100
稍微_畏光 1100
稍微_疲倦 1100
稍微_痤瘡 1100
稍微_發熱 1100
稍微_皮膚瘙癢 1100
稍微_肩頸痠痛 1100
稍微_胃痛 1100
稍微_胃脹 1100
稍微_背痛 1100
稍微_胸悶 1100
稍微_胸痛 1100
稍微_腰痛 1100
稍微_腹瀉 1100
稍微_腹痛 1100
稍微_蕁麻疹 1100
稍微_頭暈 1100
稍微_頭痛 1100
稍微_鼻塞 1100
粉刺 1000
精神不振 1000
精神亢奮 1000
精神緊張 1000
精神萎靡 1000
糖尿病 1050
紫蘇子 920
細脈 1050
經量多 1000
經量少 1000
網球肘 1000
緊張型頭痛 1000
緊張會發作 1050
緊脈 1050
續斷 920
羌活 920
耳僵硬 1000
耳冷汗 1000
耳出汗 1000
耳刺痛 1000
耳微汗 1000
耳悶 1000
耳抽痛 1000
耳朵嗡嗡叫 850
耳沉重 1000
耳無汗 1000
耳痛 1000
耳發涼 1000
耳發熱 1000
耳發麻 1000
耳盜汗 1000
耳目眩 1000
耳眩暈 1000
耳緊繃 1000
耳聾 1000
耳脹 1000
耳自汗 1000
耳跳痛 1000
耳部乾燥 950
耳部出油 950
耳部刺痛 950
耳部抽搐 950
耳部沉重 950
耳部浮腫 950
耳部潮紅 950
耳部灼熱 950
耳部瘙癢 950
耳部發涼 950
耳部發熱 950
耳部紅腫 950
耳部緊繃 950
耳部色暗 950
耳部走竄痛 950
耳部酸脹 950
耳部隱隱作痛 950
耳部青紫 950
耳部麻木 950
耳重墜 1000
耳隱痛 1000
耳頭暈 1000
耳鳴 1000
耳麻木 1000
耳黑朦 1000
聲音嘶啞 1000
肉桂 920
肌肉緊實 1000
肌肉鬆弛 1000
肘關節乾燥 940
肘關節僵硬 940
肘關節出油 940
肘關節刺痛 940
肘關節悶痛 940
肘關節抽搐 940
肘關節沉重 940
肘關節浮腫 940
肘關節灼熱 940
肘關節痙攣 940
肘關節瘙癢 940
肘關節發涼 940
肘關節發熱 940
肘關節紅腫 940
肘關節絞痛 940
肘關節緊繃 940
肘關節腫脹 940
肘關節酸痛 940
肘關節隱痛 940
肘關節麻木 940
肚子悶悶 1050
肚子悶悶不舒服 950
肚子抽痛 850
肚子絞痛 850
肚子隱痛 850
肝區乾燥 940
肝區僵硬 940
肝區出油 940
肝區刺痛 940
肝區悶痛 940
肝區抽搐 940
肝區沉重 940
肝區浮腫 940
肝區灼熱 940
肝區痙攣 940
肝區瘙癢 940
肝區發涼 940
肝區發熱 940
肝區紅腫 940
肝區絞痛 940
肝區緊繃 940
肝區腫脹 940
肝區酸痛 940
肝區隱痛 940
肝區麻木 940
肝火上炎 1100
肝胃不和 1000
肝腎陰虛 1100
肝鬱化火 1300
肝鬱氣滯 1100
肩周炎 1000
肩背乾燥 950
肩背出油 950
肩背刺痛 950
肩背抽搐 950
肩背沉重 950
肩背浮腫 950
肩背潮紅 950
肩背灼熱 950
肩背瘙癢 950
肩背發涼 950
肩背發熱 950
肩背紅腫 950
肩背緊繃 950
肩背色暗 950
肩背走竄痛 950
肩背酸脹 950
肩背隱隱作痛 950
肩背青紫 950
肩背麻木 950
肩部乾燥 940
肩部僵硬 940
肩部出油 940
肩部刺痛 940
肩部悶痛 940
肩部抽搐 940
肩部沉重 940
肩部浮腫 940
肩部灼熱 940
肩部痙攣 940
肩部瘙癢 940
肩部發涼 940
肩部發熱 940
肩部紅腫 940
肩部絞痛 940
肩部緊繃 940
肩部腫脹 940
肩部酸痛 940
肩部隱痛 940
肩部麻木 940
肩頸痠痛 1000
肩頸超緊 950
肺氣不足 1100
肺陰不足 1100
胃不舒服 1050
胃卡住 1050
胃好像卡住 950
胃悶 850
胃漲氣 850
胃炎 1000
胃痛 1000
胃脘乾燥 940
胃脘僵硬 940
胃脘出油 940
胃脘刺痛 940
胃脘悶痛 940
胃脘抽搐 940
胃脘沉重 940
胃脘浮腫 940
胃脘灼熱 940
胃脘痙攣 940
胃脘瘙癢 940
胃脘發涼 940
胃脘發熱 940
胃脘紅腫 940
胃脘絞痛 940
胃脘緊繃 940
胃脘腫脹 940
胃脘酸痛 940
胃脘隱痛 940
胃脘麻木 940
胃脹 1000
胃陰不足 1100
胃食道逆流 1000
胃食道逆流加劇 1050
背痛 1000
背緊到發硬 950
背部乾燥 940
背部僵硬 940
背部出油 940
背部刺痛 940
背部悶痛 940
背部抽搐 940
背部沉重 940
背部浮腫 940
背部灼熱 940
背部痙攣 940
背部瘙癢 940
背部發涼 940
背部發熱 940
背部紅腫 940
背部絞痛 940
背部緊繃 940
背部腫脹 940
背部酸痛 940
背部隱痛 940
背部麻木 940
胸口乾燥 940
胸口僵硬 940
胸口出油 940
胸口刺痛 940
胸口悶 850
胸口悶悶的 950
胸口悶痛 940
胸口抽搐 940
胸口沉重 940
胸口浮腫 940
胸口灼熱 940
胸口痙攣 940
胸口瘙癢 940
胸口發涼 940
胸口發熱 940
胸口紅腫 940
胸口絞痛 940
胸口緊繃 940
胸口腫脹 940
胸口酸痛 940
胸口隱痛 940
胸口麻木 940
胸悶 1000
胸悶悶 1050
胸悶想嘆氣 950
胸悶煩躁 1000
胸痛 1000
脂溢性皮炎 1000
脂肪肝 1000
脇肋乾燥 940
脇肋僵硬 940
脇肋出油 940
脇肋刺痛 940
脇肋悶痛 940
脇肋抽搐 940
脇肋沉重 940
脇肋浮腫 940
脇肋灼熱 940
脇肋痙攣 940
脇肋瘙癢 940
脇肋發涼 940
脇肋發熱 940
脇肋紅腫 940
脇肋絞痛 940
脇肋緊繃 940
脇肋腫脹 940
脇肋酸痛 940
脇肋隱痛 940
脇肋麻木 940
脹到不舒服 1050
脹氣 1050
脾區乾燥 940
脾區僵硬 940
脾區出油 940
脾區刺痛 940
脾區悶痛 940
脾區抽搐 940
脾區沉重 940
脾區浮腫 940
脾區灼熱 940
脾區痙攣 940
脾區瘙癢 940
脾區發涼 940
脾區發熱 940
脾區紅腫 940
脾區絞痛 940
脾區緊繃 940
脾區腫脹 940
脾區酸痛 940
脾區隱痛 940
脾區麻木 940
脾氣虛弱 1100
脾胃虛弱 1100
脾腎陽虛 1300
腋下乾燥 940
腋下僵硬 940
腋下出油 940
腋下刺痛 940
腋下悶痛 940
腋下抽搐 940
腋下沉重 940
腋下浮腫 940
腋下灼熱 940
腋下痙攣 940
腋下瘙癢 940
腋下發涼 940
腋下發熱 940
腋下紅腫 940
腋下絞痛 940
腋下緊繃 940
腋下腫脹 940
腋下酸痛 940
腋下隱痛 940
腋下麻木 940
腎區乾燥 940
腎區僵硬 940
腎區出油 940
腎區刺痛 940
腎區悶痛 940
腎區抽搐 940
腎區沉重 940
腎區浮腫 940
腎區灼熱 940
腎區痙攣 940
腎區瘙癢 940
腎區發涼 940
腎區發熱 940
腎區紅腫 940
腎區絞痛 940
腎區緊繃 940
腎區腫脹 940
腎區酸痛 940
腎區隱痛 940
腎區麻木 940
腎精不足 1100
腎陰不足 1100
腎陰虛 1000
腎陽不足 1300
腎陽虛 1000
腎陽虛衰 1100
腕關節乾燥 940
腕關節僵硬 940
腕關節出油 940
腕關節刺痛 940
腕關節悶痛 940
腕關節抽搐 940
腕關節沉重 940
腕關節浮腫 940
腕關節灼熱 940
腕關節痙攣 940
腕關節瘙癢 940
腕關節發涼 940
腕關節發熱 940
腕關節紅腫 940
腕關節絞痛 940
腕關節緊繃 940
腕關節腫脹 940
腕關節酸痛 940
腕關節隱痛 940
腕關節麻木 940
腕隧道症候群 1000
腰圍偏大 1000
腰圍適中 1000
腰椎間盤突出 1000
腰痛 1000
腰痠到站不久 950
腰部乾燥 950
腰部出油 950
腰部刺痛 950
腰部抽搐 950
腰部沉重 950
腰部浮腫 950
腰部潮紅 950
腰部灼熱 950
腰部瘙癢 950
腰部發涼 950
腰部發熱 950
腰部紅腫 950
腰部緊繃 950
腰部色暗 950
腰部走竄痛 950
腰部酸脹 950
腰部隱隱作痛 950
腰部青紫 950
腰部麻木 950
腰骶部乾燥 940
腰骶部僵硬 940
腰骶部出油 940
腰骶部刺痛 940
腰骶部悶痛 940
腰骶部抽搐 940
腰骶部沉重 940
腰骶部浮腫 940
腰骶部灼熱 940
腰骶部痙攣 940
腰骶部瘙癢 940
腰骶部發涼 940
腰骶部發熱 940
腰骶部紅腫 940
腰骶部絞痛 940
腰骶部緊繃 940
腰骶部腫脹 940
腰骶部酸痛 940
腰骶部隱痛 940
腰骶部麻木 940
腳麻 1050
腸胃不舒服 1050
腸胃炎 1000
腸躁症 1050
腹瀉 1000
腹瀉症 1000
腹痛 1000
膝關節乾燥 940
膝關節僵硬 940
膝關節出油 940
膝關節刺痛 940
膝關節悶痛 940
膝關節抽搐 940
膝關節沉重 940
膝關節浮腫 940
膝關節灼熱 940
膝關節痙攣 940
膝關節瘙癢 940
膝關節發涼 940
膝關節發熱 940
膝關節紅腫 940
膝關節絞痛 940
膝關節緊繃 940
膝關節腫脹 940
膝關節酸痛 940
膝關節隱痛 940
膝關節麻木 940
膽囊炎 1000
膽結石 1000
膽胃不和 1300
臀部乾燥 940
臀部僵硬 940
臀部出油 940
臀部刺痛 940
臀部悶痛 940
臀部抽搐 940
臀部沉重 940
臀部浮腫 940
臀部灼熱 940
臀部痙攣 940
臀部瘙癢 940
臀部發涼 940
臀部發熱 940
臀部紅腫 940
臀部絞痛 940
臀部緊繃 940
臀部腫脹 940
臀部酸痛 940
臀部隱痛 940
臀部麻木 940
臉色不好 850
臉色不好看 950
臍周乾燥 950
臍周僵硬 940
臍周出油 950
臍周刺痛 950
臍周悶痛 940
臍周抽搐 950
臍周沉重 950
臍周浮腫 950
臍周潮紅 950
臍周灼熱 950
臍周痙攣 940
臍周瘙癢 950
臍周發涼 950
臍周發熱 950
臍周紅腫 950
臍周絞痛 940
臍周緊繃 950
臍周腫脹 940
臍周色暗 950
臍周走竄痛 950
臍周酸痛 940
臍周酸脹 950
臍周隱痛 940
臍周隱隱作痛 950
臍周青紫 950
臍周麻木 950
自汗 1000
舌下靜脈曲張 800
舌僵硬 1000
舌冷汗 1000
舌出汗 1000
舌刺痛 1000
舌尖紅 800
舌微汗 1000
舌悶 1000
舌抽痛 1000
舌有瘀點 800
舌沉重 1000
舌淡 800
舌淡紅 800
舌無汗 1000
舌痛 1000
舌發涼 1000
舌發熱 1000
舌發麻 1000
舌盜汗 1000
舌目眩 1000
舌眩暈 1000
舌紅 800
舌紫 800
舌絳 800
舌緊繃 1000
舌脈絡瘀斑 800
舌脹 1000
舌自汗 1000
舌跳痛 1000
舌邊齒痕 800
舌重墜 1000
舌隱痛 1000
舌青紫 800
舌頭暈 1000
舌體胖大 800
舌麻木 1000
舌黑朦 1000
舒張壓100mmHg 860
舒張壓50mmHg 860
舒張壓52mmHg 860
舒張壓54mmHg 860
舒張壓56mmHg 860
舒張壓58mmHg 860
舒張壓60mmHg 860
舒張壓62mmHg 860
舒張壓64mmHg 860
舒張壓66mmHg 860
舒張壓68mmHg 860
舒張壓70mmHg 860
舒張壓72mmHg 860
舒張壓74mmHg 860
舒張壓76mmHg 860
舒張壓78mmHg 860
舒張壓80mmHg 860
舒張壓82mmHg 860
舒張壓84mmHg 860
舒張壓86mmHg 860
舒張壓88mmHg 860
舒張壓90mmHg 860
舒張壓92mmHg 860
舒張壓94mmHg 860
舒張壓96mmHg 860
舒張壓98mmHg 860
苔厚膩 800
苔少 800
苔灰黑 800
苔白膩 800
苔花剝 800
苔薄白 800
苔薄黃 800
苔黃膩 800
茯苓 920
荊芥 920
菟絲子 920
葛根 920
葛根湯 1150
蒼朮 920
蕁麻疹 1000
蕁麻疹症 1000
薄荷 920
蘇子降氣湯 1150
蘇葉 920
虛胖體型 1000
虛脈 1050
蛇床子 920
血瘀內阻 1000
血瘀阻絡 1100
血瘀體質 1000
血虛體質 1000
表寒裡熱 1100
補中益氣湯 1150
補中益氣湯加味 1150
補骨脂 920
複視 1000
視物模糊 1000
覺得喘不過氣 950
解便困難 850
赤芍 920
走一下就會喘 950
超_乏力 1100
超_便秘 1100
超_反酸 1100
超_口乾 1100
超_口臭 1100
超_口苦 1100
超_咳嗽 1100
超_咳痰 1100
超_咽痛 1100
超_喉嚨痛 1100
超_噯氣 1100
超_多夢 1100
超_失眠 1100
超_心悸 1100
超_氣短 1100
超_流涕 1100
超_流淚 1100
超_畏光 1100
超_疲倦 1100
超_痤瘡 1100
超_發熱 1100
超_皮膚瘙癢 1100
超_肩頸痠痛 1100
超_胃痛 1100
超_胃脹 1100
超_背痛 1100
超_胸悶 1100
超_胸痛 1100
超_腰痛 1100
超_腹瀉 1100
超_腹痛 1100
超_蕁麻疹 1100
超_頭暈 1100
超_頭痛 1100
超_鼻塞 1100
足底乾燥 950
足底出油 950
足底刺痛 950
足底抽搐 950
足底沉重 950
足底浮腫 950
足底潮紅 950
足底灼熱 950
足底瘙癢 950
足底發涼 950
足底發熱 950
足底紅腫 950
足底緊繃 950
足底色暗 950
足底走竄痛 950
足底酸脹 950
足底隱隱作痛 950
足底青紫 950
足底麻木 950
足趾乾燥 940
足趾僵硬 940
足趾出油 940
足趾刺痛 940
足趾悶痛 940
足趾抽搐 940
足趾沉重 940
足趾浮腫 940
足趾灼熱 940
足趾痙攣 940
足趾瘙癢 940
足趾發涼 940
足趾發熱 940
足趾紅腫 940
足趾絞痛 940
足趾緊繃 940
足趾腫脹 940
足趾酸痛 940
足趾隱痛 940
足趾麻木 940
足踝乾燥 940
足踝僵硬 940
足踝出油 940
足踝刺痛 940
足踝悶痛 940
足踝抽搐 940
足踝沉重 940
足踝浮腫 940
足踝灼熱 940
足踝痙攣 940
足踝瘙癢 940
足踝發涼 940
足踝發熱 940
足踝紅腫 940
足踝絞痛 940
足踝緊繃 940
足踝腫脹 940
足踝酸痛 940
足踝隱痛 940
足踝麻木 940
踝關節乾燥 940
踝關節僵硬 940
踝關節出油 940
踝關節刺痛 940
踝關節悶痛 940
踝關節抽搐 940
踝關節沉重 940
踝關節浮腫 940
踝關節灼熱 940
踝關節痙攣 940
踝關節瘙癢 940
踝關節發涼 940
踝關節發熱 940
踝關節紅腫 940
踝關節絞痛 940
踝關節緊繃 940
踝關節腫脹 940
踝關節酸痛 940
踝關節隱痛 940
踝關節麻木 940
蹲下就會頭暈 950
車前子 920
較_乏力 1100
較_便秘 1100
較_反酸 1100
較_口乾 1100
較_口臭 1100
較_口苦 1100
較_咳嗽 1100
較_咳痰 1100
較_咽痛 1100
較_喉嚨痛 1100
較_噯氣 1100
較_多夢 1100
較_失眠 1100
較_心悸 1100
較_氣短 1100
較_流涕 1100
較_流淚 1100
較_畏光 1100
較_疲倦 1100
較_痤瘡 1100
較_發熱 1100
較_皮膚瘙癢 1100
較_肩頸痠痛 1100
較_胃痛 1100
較_胃脹 1100
較_背痛 1100
較_胸悶 1100
較_胸痛 1100
較_腰痛 1100
較_腹瀉 1100
較_腹痛 1100
較_蕁麻疹 1100
較_頭暈 1100
較_頭痛 1100
較_鼻塞 1100
輕微不孕 900
輕微乏力 900
輕微低熱不退 900
輕微便秘 900
輕微反酸 900
輕微口渴多飲 900
輕微口苦口乾 900
輕微咳嗽 900
輕微咳痰 900
輕微咽喉痛 900
輕微喉嚨痛 930
輕微噯氣 900
輕微四肢無力 900
輕微四肢麻木 900
輕微多夢 900
輕微夜尿頻多 900
輕微失眠 900
輕微帶下增多 900
輕微心悸 900
輕微怕冷 900
輕微怕熱 900
輕微性功能低下 900
輕微抑鬱 900
輕微早泄 900
輕微月經不調 900
輕微氣短 900
輕微焦慮 900
輕微煩躁 900
輕微疲倦 900
輕微痛經 900
輕微發熱 900
輕微皮膚瘙癢 930
輕微盜汗 900
輕微眩暈 900
輕微經量多 900
輕微經量少 900
輕微肩頸痠痛 900
輕微胃痛 900
輕微胃脹 900
輕微背痛 900
輕微胸悶 900
輕微胸痛 900
輕微腰痛 900
輕微腹瀉 900
輕微腹痛 900
輕微自汗 900
輕微閉經 900
輕微陽痿 900
輕微頭暈 900
輕微頭痛 900
輕微食慾不振 900
輕微鼻塞 930
近10天 870
近11天 870
近12天 870
近13天 870
近14天 870
近15天 870
近16天 870
近17天 870
近18天 870
近19天 870
近1天 870
近20天 870
近21天 870
近22天 870
近23天 870
近24天 870
近25天 870
近26天 870
近27天 870
近28天 870
近29天 870
近2天 870
近30天 870
近31天 870
近32天 870
近33天 870
近34天 870
近35天 870
近36天 870
近37天 870
近38天 870
近39天 870
近3天 870
近40天 870
近41天 870
近42天 870
近43天 870
近44天 870
近45天 870
近46天 870
近47天 870
近48天 870
近49天 870
近4天 870
近50天 870
近51天 870
近52天 870
近53天 870
近54天 870
近55天 870
近56天 870
近57天 870
近58天 870
近59天 870
近5天 870
近60天 870
近6天 870
近7天 870
近8天 870
近9天 870
近一個月 980
近一月勞累後便秘加重 800
近一月勞累後口乾口苦 800
近一月勞累後咳嗽加重 800
近一月勞累後失眠加劇 800
近一月勞累後心悸發作 800
近一月勞累後盜汗時作 800
近一月勞累後胃脹明顯 800
近一月勞累後胸悶不適 800
近一月勞累後腹瀉間作 800
近一月勞累後腹痛反覆 800
近一月勞累後自汗易出 800
近一月勞累後頭暈發作 800
近一月受涼後便秘加重 800
近一月受涼後口乾口苦 800
近一月受涼後咳嗽加重 800
近一月受涼後失眠加劇 800
近一月受涼後心悸發作 800
近一月受涼後盜汗時作 800
近一月受涼後胃脹明顯 800
近一月受涼後胸悶不適 800
近一月受涼後腹瀉間作 800
近一月受涼後腹痛反覆 800
近一月受涼後自汗易出 800
近一月受涼後頭暈發作 800
近一月夜間為甚便秘加重 800
近一月夜間為甚口乾口苦 800
近一月夜間為甚咳嗽加重 800
近一月夜間為甚失眠加劇 800
近一月夜間為甚心悸發作 800
近一月夜間為甚盜汗時作 800
近一月夜間為甚胃脹明顯 800
近一月夜間為甚胸悶不適 800
近一月夜間為甚腹瀉間作 800
近一月夜間為甚腹痛反覆 800
近一月夜間為甚自汗易出 800
近一月夜間為甚頭暈發作 800
近一月情緒波動後便秘加重 800
近一月情緒波動後口乾口苦 800
近一月情緒波動後咳嗽加重 800
近一月情緒波動後失眠加劇 800
近一月情緒波動後心悸發作 800
近一月情緒波動後盜汗時作 800
近一月情緒波動後胃脹明顯 800
近一月情緒波動後胸悶不適 800
近一月情緒波動後腹瀉間作 800
近一月情緒波動後腹痛反覆 800
近一月情緒波動後自汗易出 800
近一月情緒波動後頭暈發作 800
近一月感冒後便秘加重 800
近一月感冒後口乾口苦 800
近一月感冒後咳嗽加重 800
近一月感冒後失眠加劇 800
近一月感冒後心悸發作 800
近一月感冒後盜汗時作 800
近一月感冒後胃脹明顯 800
近一月感冒後胸悶不適 800
近一月感冒後腹瀉間作 800
近一月感冒後腹痛反覆 800
近一月感冒後自汗易出 800
近一月感冒後頭暈發作 800
近一月月經前後便秘加重 800
近一月月經前後口乾口苦 800
近一月月經前後咳嗽加重 800
近一月月經前後失眠加劇 800
近一月月經前後心悸發作 800
近一月月經前後盜汗時作 800
近一月月經前後胃脹明顯 800
近一月月經前後胸悶不適 800
近一月月經前後腹瀉間作 800
近一月月經前後腹痛反覆 800
近一月月經前後自汗易出 800
近一月月經前後頭暈發作 800
近一月油膩飲食後便秘加重 800
近一月油膩飲食後口乾口苦 800
近一月油膩飲食後咳嗽加重 800
近一月油膩飲食後失眠加劇 800
近一月油膩飲食後心悸發作 800
近一月油膩飲食後盜汗時作 800
近一月油膩飲食後胃脹明顯 800
近一月油膩飲食後胸悶不適 800
近一月油膩飲食後腹瀉間作 800
近一月油膩飲食後腹痛反覆 800
近一月油膩飲食後自汗易出 800
近一月油膩飲食後頭暈發作 800
近一月清晨較重便秘加重 800
近一月清晨較重口乾口苦 800
近一月清晨較重咳嗽加重 800
近一月清晨較重失眠加劇 800
近一月清晨較重心悸發作 800
近一月清晨較重盜汗時作 800
近一月清晨較重胃脹明顯 800
近一月清晨較重胸悶不適 800
近一月清晨較重腹瀉間作 800
近一月清晨較重腹痛反覆 800
近一月清晨較重自汗易出 800
近一月清晨較重頭暈發作 800
近一月熬夜後便秘加重 800
近一月熬夜後口乾口苦 800
近一月熬夜後咳嗽加重 800
近一月熬夜後失眠加劇 800
近一月熬夜後心悸發作 800
近一月熬夜後盜汗時作 800
近一月熬夜後胃脹明顯 800
近一月熬夜後胸悶不適 800
近一月熬夜後腹瀉間作 800
近一月熬夜後腹痛反覆 800
近一月熬夜後自汗易出 800
近一月熬夜後頭暈發作 800
近一月產後便秘加重 800
近一月產後口乾口苦 800
近一月產後咳嗽加重 800
近一月產後失眠加劇 800
近一月產後心悸發作 800
近一月產後盜汗時作 800
近一月產後胃脹明顯 800
近一月產後胸悶不適 800
近一月產後腹瀉間作 800
近一月產後腹痛反覆 800
近一月產後自汗易出 800
近一月產後頭暈發作 800
近一月空腹時便秘加重 800
近一月空腹時口乾口苦 800
近一月空腹時咳嗽加重 800
近一月空腹時失眠加劇 800
近一月空腹時心悸發作 800
近一月空腹時盜汗時作 800
近一月空腹時胃脹明顯 800
近一月空腹時胸悶不適 800
近一月空腹時腹瀉間作 800
近一月空腹時腹痛反覆 800
近一月空腹時自汗易出 800
近一月空腹時頭暈發作 800
近一月飯後便秘加重 800
近一月飯後口乾口苦 800
近一月飯後咳嗽加重 800
近一月飯後失眠加劇 800
近一月飯後心悸發作 800
近一月飯後盜汗時作 800
近一月飯後胃脹明顯 800
近一月飯後胸悶不適 800
近一月飯後腹瀉間作 800
近一月飯後腹痛反覆 800
近一月飯後自汗易出 800
近一月飯後頭暈發作 800
近一月飲酒後便秘加重 800
近一月飲酒後口乾口苦 800
近一月飲酒後咳嗽加重 800
近一月飲酒後失眠加劇 800
近一月飲酒後心悸發作 800
近一月飲酒後盜汗時作 800
近一月飲酒後胃脹明顯 800
近一月飲酒後胸悶不適 800
近一月飲酒後腹瀉間作 800
近一月飲酒後腹痛反覆 800
近一月飲酒後自汗易出 800
近一月飲酒後頭暈發作 800
近一週 980
近一週勞累後便秘加重 800
近一週勞累後口乾口苦 800
近一週勞累後咳嗽加重 800
近一週勞累後失眠加劇 800
近一週勞累後心悸發作 800
近一週勞累後盜汗時作 800
近一週勞累後胃脹明顯 800
近一週勞累後胸悶不適 800
近一週勞累後腹瀉間作 800
近一週勞累後腹痛反覆 800
近一週勞累後自汗易出 800
近一週勞累後頭暈發作 800
近一週受涼後便秘加重 800
近一週受涼後口乾口苦 800
近一週受涼後咳嗽加重 800
近一週受涼後失眠加劇 800
近一週受涼後心悸發作 800
近一週受涼後盜汗時作 800
近一週受涼後胃脹明顯 800
近一週受涼後胸悶不適 800
近一週受涼後腹瀉間作 800
近一週受涼後腹痛反覆 800
近一週受涼後自汗易出 800
近一週受涼後頭暈發作 800
近一週夜間為甚便秘加重 800
近一週夜間為甚口乾口苦 800
近一週夜間為甚咳嗽加重 800
近一週夜間為甚失眠加劇 800
近一週夜間為甚心悸發作 800
近一週夜間為甚盜汗時作 800
近一週夜間為甚胃脹明顯 800
近一週夜間為甚胸悶不適 800
近一週夜間為甚腹瀉間作 800
近一週夜間為甚腹痛反覆 800
近一週夜間為甚自汗易出 800
近一週夜間為甚頭暈發作 800
近一週情緒波動後便秘加重 800
近一週情緒波動後口乾口苦 800
近一週情緒波動後咳嗽加重 800
近一週情緒波動後失眠加劇 800
近一週情緒波動後心悸發作 800
近一週情緒波動後盜汗時作 800
近一週情緒波動後胃脹明顯 800
近一週情緒波動後胸悶不適 800
近一週情緒波動後腹瀉間作 800
近一週情緒波動後腹痛反覆 800
近一週情緒波動後自汗易出 800
近一週情緒波動後頭暈發作 800
近一週感冒後便秘加重 800
近一週感冒後口乾口苦 800
近一週感冒後咳嗽加重 800
近一週感冒後失眠加劇 800
近一週感冒後心悸發作 800
近一週感冒後盜汗時作 800
近一週感冒後胃脹明顯 800
近一週感冒後胸悶不適 800
近一週感冒後腹瀉間作 800
近一週感冒後腹痛反覆 800
近一週感冒後自汗易出 800
近一週感冒後頭暈發作 800
近一週月經前後便秘加重 800
近一週月經前後口乾口苦 800
近一週月經前後咳嗽加重 800
近一週月經前後失眠加劇 800
近一週月經前後心悸發作 800
近一週月經前後盜汗時作 800
近一週月經前後胃脹明顯 800
近一週月經前後胸悶不適 800
近一週月經前後腹瀉間作 800
近一週月經前後腹痛反覆 800
近一週月經前後自汗易出 800
近一週月經前後頭暈發作 800
近一週油膩飲食後便秘加重 800
近一週油膩飲食後口乾口苦 800
近一週油膩飲食後咳嗽加重 800
近一週油膩飲食後失眠加劇 800
近一週油膩飲食後心悸發作 800
近一週油膩飲食後盜汗時作 800
近一週油膩飲食後胃脹明顯 800
近一週油膩飲食後胸悶不適 800
近一週油膩飲食後腹瀉間作 800
近一週油膩飲食後腹痛反覆 800
近一週油膩飲食後自汗易出 800
近一週油膩飲食後頭暈發作 800
近一週清晨較重便秘加重 800
近一週清晨較重口乾口苦 800
近一週清晨較重咳嗽加重 800
近一週清晨較重失眠加劇 800
近一週清晨較重心悸發作 800
近一週清晨較重盜汗時作 800
近一週清晨較重胃脹明顯 800
近一週清晨較重胸悶不適 800
近一週清晨較重腹瀉間作 800
近一週清晨較重腹痛反覆 800
近一週清晨較重自汗易出 800
近一週清晨較重頭暈發作 800
近一週熬夜後便秘加重 800
近一週熬夜後口乾口苦 800
近一週熬夜後咳嗽加重 800
近一週熬夜後失眠加劇 800
近一週熬夜後心悸發作 800
近一週熬夜後盜汗時作 800
近一週熬夜後胃脹明顯 800
近一週熬夜後胸悶不適 800
近一週熬夜後腹瀉間作 800
近一週熬夜後腹痛反覆 800
近一週熬夜後自汗易出 800
近一週熬夜後頭暈發作 800
近一週產後便秘加重 800
近一週產後口乾口苦 800
近一週產後咳嗽加重 800
近一週產後失眠加劇 800
近一週產後心悸發作 800
近一週產後盜汗時作 800
近一週產後胃脹明顯 800
近一週產後胸悶不適 800
近一週產後腹瀉間作 800
近一週產後腹痛反覆 800
近一週產後自汗易出 800
近一週產後頭暈發作 800
近一週空腹時便秘加重 800
近一週空腹時口乾口苦 800
近一週空腹時咳嗽加重 800
近一週空腹時失眠加劇 800
近一週空腹時心悸發作 800
近一週空腹時盜汗時作 800
近一週空腹時胃脹明顯 800
近一週空腹時胸悶不適 800
近一週空腹時腹瀉間作 800
近一週空腹時腹痛反覆 800
近一週空腹時自汗易出 800
近一週空腹時頭暈發作 800
近一週飯後便秘加重 800
近一週飯後口乾口苦 800
近一週飯後咳嗽加重 800
近一週飯後失眠加劇 800
近一週飯後心悸發作 800
近一週飯後盜汗時作 800
近一週飯後胃脹明顯 800
近一週飯後胸悶不適 800
近一週飯後腹瀉間作 800
近一週飯後腹痛反覆 800
近一週飯後自汗易出 800
近一週飯後頭暈發作 800
近一週飲酒後便秘加重 800
近一週飲酒後口乾口苦 800
近一週飲酒後咳嗽加重 800
近一週飲酒後失眠加劇 800
近一週飲酒後心悸發作 800
近一週飲酒後盜汗時作 800
近一週飲酒後胃脹明顯 800
近一週飲酒後胸悶不適 800
近一週飲酒後腹瀉間作 800
近一週飲酒後腹痛反覆 800
近一週飲酒後自汗易出 800
近一週飲酒後頭暈發作 800
近三個月 980
近三天勞累後便秘加重 800
近三天勞累後口乾口苦 800
近三天勞累後咳嗽加重 800
近三天勞累後失眠加劇 800
近三天勞累後心悸發作 800
近三天勞累後盜汗時作 800
近三天勞累後胃脹明顯 800
近三天勞累後胸悶不適 800
近三天勞累後腹瀉間作 800
近三天勞累後腹痛反覆 800
近三天勞累後自汗易出 800
近三天勞累後頭暈發作 800
近三天受涼後便秘加重 800
近三天受涼後口乾口苦 800
近三天受涼後咳嗽加重 800
近三天受涼後失眠加劇 800
近三天受涼後心悸發作 800
近三天受涼後盜汗時作 800
近三天受涼後胃脹明顯 800
近三天受涼後胸悶不適 800
近三天受涼後腹瀉間作 800
近三天受涼後腹痛反覆 800
近三天受涼後自汗易出 800
近三天受涼後頭暈發作 800
近三天夜間為甚便秘加重 800
近三天夜間為甚口乾口苦 800
近三天夜間為甚咳嗽加重 800
近三天夜間為甚失眠加劇 800
近三天夜間為甚心悸發作 800
近三天夜間為甚盜汗時作 800
近三天夜間為甚胃脹明顯 800
近三天夜間為甚胸悶不適 800
近三天夜間為甚腹瀉間作 800
近三天夜間為甚腹痛反覆 800
近三天夜間為甚自汗易出 800
近三天夜間為甚頭暈發作 800
近三天情緒波動後便秘加重 800
近三天情緒波動後口乾口苦 800
近三天情緒波動後咳嗽加重 800
近三天情緒波動後失眠加劇 800
近三天情緒波動後心悸發作 800
近三天情緒波動後盜汗時作 800
近三天情緒波動後胃脹明顯 800
近三天情緒波動後胸悶不適 800
近三天情緒波動後腹瀉間作 800
近三天情緒波動後腹痛反覆 800
近三天情緒波動後自汗易出 800
近三天情緒波動後頭暈發作 800
近三天感冒後便秘加重 800
近三天感冒後口乾口苦 800
近三天感冒後咳嗽加重 800
近三天感冒後失眠加劇 800
近三天感冒後心悸發作 800
近三天感冒後盜汗時作 800
近三天感冒後胃脹明顯 800
近三天感冒後胸悶不適 800
近三天感冒後腹瀉間作 800
近三天感冒後腹痛反覆 800
近三天感冒後自汗易出 800
近三天感冒後頭暈發作 800
近三天月經前後便秘加重 800
近三天月經前後口乾口苦 800
近三天月經前後咳嗽加重 800
近三天月經前後失眠加劇 800
近三天月經前後心悸發作 800
近三天月經前後盜汗時作 800
近三天月經前後胃脹明顯 800
近三天月經前後胸悶不適 800
近三天月經前後腹瀉間作 800
近三天月經前後腹痛反覆 800
近三天月經前後自汗易出 800
近三天月經前後頭暈發作 800
近三天油膩飲食後便秘加重 800
近三天油膩飲食後口乾口苦 800
近三天油膩飲食後咳嗽加重 800
近三天油膩飲食後失眠加劇 800
近三天油膩飲食後心悸發作 800
近三天油膩飲食後盜汗時作 800
近三天油膩飲食後胃脹明顯 800
近三天油膩飲食後胸悶不適 800
近三天油膩飲食後腹瀉間作 800
近三天油膩飲食後腹痛反覆 800
近三天油膩飲食後自汗易出 800
近三天油膩飲食後頭暈發作 800
近三天清晨較重便秘加重 800
近三天清晨較重口乾口苦 800
近三天清晨較重咳嗽加重 800
近三天清晨較重失眠加劇 800
近三天清晨較重心悸發作 800
近三天清晨較重盜汗時作 800
近三天清晨較重胃脹明顯 800
近三天清晨較重胸悶不適 800
近三天清晨較重腹瀉間作 800
近三天清晨較重腹痛反覆 800
近三天清晨較重自汗易出 800
近三天清晨較重頭暈發作 800
近三天熬夜後便秘加重 800
近三天熬夜後口乾口苦 800
近三天熬夜後咳嗽加重 800
近三天熬夜後失眠加劇 800
近三天熬夜後心悸發作 800
近三天熬夜後盜汗時作 800
近三天熬夜後胃脹明顯 800
近三天熬夜後胸悶不適 800
近三天熬夜後腹瀉間作 800
近三天熬夜後腹痛反覆 800
近三天熬夜後自汗易出 800
近三天熬夜後頭暈發作 800
近三天產後便秘加重 800
近三天產後口乾口苦 800
近三天產後咳嗽加重 800
近三天產後失眠加劇 800
近三天產後心悸發作 800
近三天產後盜汗時作 800
近三天產後胃脹明顯 800
近三天產後胸悶不適 800
近三天產後腹瀉間作 800
近三天產後腹痛反覆 800
近三天產後自汗易出 800
近三天產後頭暈發作 800
近三天空腹時便秘加重 800
近三天空腹時口乾口苦 800
近三天空腹時咳嗽加重 800
近三天空腹時失眠加劇 800
近三天空腹時心悸發作 800
近三天空腹時盜汗時作 800
近三天空腹時胃脹明顯 800
近三天空腹時胸悶不適 800
近三天空腹時腹瀉間作 800
近三天空腹時腹痛反覆 800
近三天空腹時自汗易出 800
近三天空腹時頭暈發作 800
近三天飯後便秘加重 800
近三天飯後口乾口苦 800
近三天飯後咳嗽加重 800
近三天飯後失眠加劇 800
近三天飯後心悸發作 800
近三天飯後盜汗時作 800
近三天飯後胃脹明顯 800
近三天飯後胸悶不適 800
近三天飯後腹瀉間作 800
近三天飯後腹痛反覆 800
近三天飯後自汗易出 800
近三天飯後頭暈發作 800
近三天飲酒後便秘加重 800
近三天飲酒後口乾口苦 800
近三天飲酒後咳嗽加重 800
近三天飲酒後失眠加劇 800
近三天飲酒後心悸發作 800
近三天飲酒後盜汗時作 800
近三天飲酒後胃脹明顯 800
近三天飲酒後胸悶不適 800
近三天飲酒後腹瀉間作 800
近三天飲酒後腹痛反覆 800
近三天飲酒後自汗易出 800
近三天飲酒後頭暈發作 800
近兩週 980
近兩週勞累後便秘加重 800
近兩週勞累後口乾口苦 800
近兩週勞累後咳嗽加重 800
近兩週勞累後失眠加劇 800
近兩週勞累後心悸發作 800
近兩週勞累後盜汗時作 800
近兩週勞累後胃脹明顯 800
近兩週勞累後胸悶不適 800
近兩週勞累後腹瀉間作 800
近兩週勞累後腹痛反覆 800
近兩週勞累後自汗易出 800
近兩週勞累後頭暈發作 800
近兩週受涼後便秘加重 800
近兩週受涼後口乾口苦 800
近兩週受涼後咳嗽加重 800
近兩週受涼後失眠加劇 800
近兩週受涼後心悸發作 800
近兩週受涼後盜汗時作 800
近兩週受涼後胃脹明顯 800
近兩週受涼後胸悶不適 800
近兩週受涼後腹瀉間作 800
近兩週受涼後腹痛反覆 800
近兩週受涼後自汗易出 800
近兩週受涼後頭暈發作 800
近兩週夜間為甚便秘加重 800
近兩週夜間為甚口乾口苦 800
近兩週夜間為甚咳嗽加重 800
近兩週夜間為甚失眠加劇 800
近兩週夜間為甚心悸發作 800
近兩週夜間為甚盜汗時作 800
近兩週夜間為甚胃脹明顯 800
近兩週夜間為甚胸悶不適 800
近兩週夜間為甚腹瀉間作 800
近兩週夜間為甚腹痛反覆 800
近兩週夜間為甚自汗易出 800
近兩週夜間為甚頭暈發作 800
近兩週情緒波動後便秘加重 800
近兩週情緒波動後口乾口苦 800
近兩週情緒波動後咳嗽加重 800
近兩週情緒波動後失眠加劇 800
近兩週情緒波動後心悸發作 800
近兩週情緒波動後盜汗時作 800
近兩週情緒波動後胃脹明顯 800
近兩週情緒波動後胸悶不適 800
近兩週情緒波動後腹瀉間作 800
近兩週情緒波動後腹痛反覆 800
近兩週情緒波動後自汗易出 800
近兩週情緒波動後頭暈發作 800
近兩週感冒後便秘加重 800
近兩週感冒後口乾口苦 800
近兩週感冒後咳嗽加重 800
近兩週感冒後失眠加劇 800
近兩週感冒後心悸發作 800
近兩週感冒後盜汗時作 800
近兩週感冒後胃脹明顯 800
近兩週感冒後胸悶不適 800
近兩週感冒後腹瀉間作 800
近兩週感冒後腹痛反覆 800
近兩週感冒後自汗易出 800
近兩週感冒後頭暈發作 800
近兩週月經前後便秘加重 800
近兩週月經前後口乾口苦 800
近兩週月經前後咳嗽加重 800
近兩週月經前後失眠加劇 800
近兩週月經前後心悸發作 800
近兩週月經前後盜汗時作 800
近兩週月經前後胃脹明顯 800
近兩週月經前後胸悶不適 800
近兩週月經前後腹瀉間作 800
近兩週月經前後腹痛反覆 800
近兩週月經前後自汗易出 800
近兩週月經前後頭暈發作 800
近兩週油膩飲食後便秘加重 800
近兩週油膩飲食後口乾口苦 800
近兩週油膩飲食後咳嗽加重 800
近兩週油膩飲食後失眠加劇 800
近兩週油膩飲食後心悸發作 800
近兩週油膩飲食後盜汗時作 800
近兩週油膩飲食後胃脹明顯 800
近兩週油膩飲食後胸悶不適 800
近兩週油膩飲食後腹瀉間作 800
近兩週油膩飲食後腹痛反覆 800
近兩週油膩飲食後自汗易出 800
近兩週油膩飲食後頭暈發作 800
近兩週清晨較重便秘加重 800
近兩週清晨較重口乾口苦 800
近兩週清晨較重咳嗽加重 800
近兩週清晨較重失眠加劇 800
近兩週清晨較重心悸發作 800
近兩週清晨較重盜汗時作 800
近兩週清晨較重胃脹明顯 800
近兩週清晨較重胸悶不適 800
近兩週清晨較重腹瀉間作 800
近兩週清晨較重腹痛反覆 800
近兩週清晨較重自汗易出 800
近兩週清晨較重頭暈發作 800
近兩週熬夜後便秘加重 800
近兩週熬夜後口乾口苦 800
近兩週熬夜後咳嗽加重 800
近兩週熬夜後失眠加劇 800
近兩週熬夜後心悸發作 800
近兩週熬夜後盜汗時作 800
近兩週熬夜後胃脹明顯 800
近兩週熬夜後胸悶不適 800
近兩週熬夜後腹瀉間作 800
近兩週熬夜後腹痛反覆 800
近兩週熬夜後自汗易出 800
近兩週熬夜後頭暈發作 800
近兩週產後便秘加重 800
近兩週產後口乾口苦 800
近兩週產後咳嗽加重 800
近兩週產後失眠加劇 800
近兩週產後心悸發作 800
近兩週產後盜汗時作 800
近兩週產後胃脹明顯 800
近兩週產後胸悶不適 800
近兩週產後腹瀉間作 800
近兩週產後腹痛反覆 800
近兩週產後自汗易出 800
近兩週產後頭暈發作 800
近兩週空腹時便秘加重 800
近兩週空腹時口乾口苦 800
近兩週空腹時咳嗽加重 800
近兩週空腹時失眠加劇 800
近兩週空腹時心悸發作 800
近兩週空腹時盜汗時作 800
近兩週空腹時胃脹明顯 800
近兩週空腹時胸悶不適 800
近兩週空腹時腹瀉間作 800
近兩週空腹時腹痛反覆 800
近兩週空腹時自汗易出 800
近兩週空腹時頭暈發作 800
近兩週飯後便秘加重 800
近兩週飯後口乾口苦 800
近兩週飯後咳嗽加重 800
近兩週飯後失眠加劇 800
近兩週飯後心悸發作 800
近兩週飯後盜汗時作 800
近兩週飯後胃脹明顯 800
近兩週飯後胸悶不適 800
近兩週飯後腹瀉間作 800
近兩週飯後腹痛反覆 800
近兩週飯後自汗易出 800
近兩週飯後頭暈發作 800
近兩週飲酒後便秘加重 800
近兩週飲酒後口乾口苦 800
近兩週飲酒後咳嗽加重 800
近兩週飲酒後失眠加劇 800
近兩週飲酒後心悸發作 800
近兩週飲酒後盜汗時作 800
近兩週飲酒後胃脹明顯 800
近兩週飲酒後胸悶不適 800
近兩週飲酒後腹瀉間作 800
近兩週飲酒後腹痛反覆 800
近兩週飲酒後自汗易出 800
近兩週飲酒後頭暈發作 800
逍遙散 1150
連翹 920
運動後會比較好 950
過敏性鼻炎 1050
遠志 920
遲脈 1050
郁郁寡歡 1000
酸棗仁 920
酸棗仁湯 1150
酸脹 1000
銀花 920
長期反覆 980
閉經 1000
間歇性 980
間歇性不孕 900
間歇性乏力 900
間歇性低熱不退 900
間歇性便秘 900
間歇性反酸 900
間歇性口渴多飲 900
間歇性口苦口乾 900
間歇性咳嗽 900
間歇性咳痰 900
間歇性咽喉痛 900
間歇性喉嚨痛 930
間歇性噯氣 900
間歇性四肢無力 900
間歇性四肢麻木 900
間歇性多夢 900
間歇性夜尿頻多 900
間歇性失眠 900
間歇性帶下增多 900
間歇性心悸 900
間歇性怕冷 900
間歇性怕熱 900
間歇性性功能低下 900
間歇性抑鬱 900
間歇性早泄 900
間歇性月經不調 900
間歇性氣短 900
間歇性焦慮 900
間歇性煩躁 900
間歇性疲倦 900
間歇性痛經 900
間歇性發熱 900
間歇性皮膚瘙癢 930
間歇性盜汗 900
間歇性眩暈 900
間歇性經量多 900
間歇性經量少 900
間歇性肩頸痠痛 900
間歇性胃痛 900
間歇性胃脹 900
間歇性背痛 900
間歇性胸悶 900
間歇性胸痛 900
間歇性腰痛 900
間歇性腹瀉 900
間歇性腹痛 900
間歇性自汗 900
間歇性閉經 900
間歇性陽痿 900
間歇性頭暈 900
間歇性頭痛 900
間歇性食慾不振 900
間歇性鼻塞 930
防風 920
陣發性 980
陣發性不孕 900
陣發性乏力 900
陣發性低熱不退 900
陣發性便秘 900
陣發性反酸 900
陣發性口渴多飲 900
陣發性口苦口乾 900
陣發性咳嗽 900
陣發性咳痰 900
陣發性咽喉痛 900
陣發性喉嚨痛 930
陣發性噯氣 900
陣發性四肢無力 900
陣發性四肢麻木 900
陣發性多夢 900
陣發性夜尿頻多 900
陣發性失眠 900
陣發性帶下增多 900
陣發性心悸 900
陣發性怕冷 900
陣發性怕熱 900
陣發性性功能低下 900
陣發性抑鬱 900
陣發性早泄 900
陣發性月經不調 900
陣發性氣短 900
陣發性焦慮 900
陣發性煩躁 900
陣發性疲倦 900
陣發性痛經 900
陣發性發熱 900
陣發性皮膚瘙癢 930
陣發性盜汗 900
陣發性眩暈 900
陣發性經量多 900
陣發性經量少 900
陣發性肩頸痠痛 900
陣發性胃痛 900
陣發性胃脹 900
陣發性背痛 900
陣發性胸悶 900
陣發性胸痛 900
陣發性腰痛 900
陣發性腹瀉 900
陣發性腹痛 900
陣發性自汗 900
陣發性閉經 900
陣發性陽痿 900
陣發性頭暈 900
陣發性頭痛 900
陣發性食慾不振 900
陣發性鼻塞 930
陰虛火旺 1100
陰虛體質 1000
陳皮 920
陽痿 1000
陽虛內寒 1100
陽虛體質 1000
非常_乏力 1100
非常_便秘 1100
非常_反酸 1100
非常_口乾 1100
非常_口臭 1100
非常_口苦 1100
非常_咳嗽 1100
非常_咳痰 1100
非常_咽痛 1100
非常_喉嚨痛 1100
非常_噯氣 1100
非常_多夢 1100
非常_失眠 1100
非常_心悸 1100
非常_氣短 1100
非常_流涕 1100
非常_流淚 1100
非常_畏光 1100
非常_疲倦 1100
非常_痤瘡 1100
非常_發熱 1100
非常_皮膚瘙癢 1100
非常_肩頸痠痛 1100
非常_胃痛 1100
非常_胃脹 1100
非常_背痛 1100
非常_胸悶 1100
非常_胸痛 1100
非常_腰痛 1100
非常_腹瀉 1100
非常_腹痛 1100
非常_蕁麻疹 1100
非常_頭暈 1100
非常_頭痛 1100
非常_鼻塞 1100
非酒精性脂肪肝 1050
面僵硬 1000
面冷汗 1000
面出汗 1000
面刺痛 1000
面微汗 1000
面悶 1000
面抽痛 1000
面沉重 1000
面無汗 1000
面痛 1000
面發涼 1000
面發熱 1000
面發麻 1000
面盜汗 1000
面目眩 1000
面眩暈 1000
面緊繃 1000
面脹 1000
面自汗 1000
面色晦暗 1000
面色暗沉 1000
面色潮紅 1000
面色灰暗 1000
面色發黃 1000
面色萎黃 1000
面色蒼白 1000
面色青白 1000
面色青紫 1000
面跳痛 1000
面重墜 1000
面隱痛 1000
面頭暈 1000
面頰乾燥 950
面頰出油 950
面頰刺痛 950
面頰抽搐 950
面頰沉重 950
面頰浮腫 950
面頰潮紅 950
面頰灼熱 950
面頰瘙癢 950
面頰發涼 950
面頰發熱 950
面頰紅腫 950
面頰緊繃 950
面頰色暗 950
面頰走竄痛 950
面頰酸脹 950
面頰隱隱作痛 950
面頰青紫 950
面頰麻木 950
面麻木 1000
面黑朦 1000
頭僵硬 1000
頭冷汗 1000
頭出汗 1000
頭刺痛 1000
頭微汗 1000
頭悶 1000
頭悶悶的 950
頭抽痛 1000
頭暈 1000
頭暈暈 1050
頭沉重 1000
頭漲漲的 950
頭無汗 1000
頭痛 1000
頭發涼 1000
頭發熱 1000
頭發麻 1000
頭盜汗 1000
頭目眩 1000
頭眩暈 1000
頭緊繃 1000
頭脹 1000
頭自汗 1000
頭跳痛 1000
頭部乾燥 950
頭部出油 950
頭部刺痛 950
頭部抽搐 950
頭部沉重 950
頭部浮腫 950
頭部潮紅 950
頭部灼熱 950
頭部瘙癢 950
頭部發涼 950
頭部發熱 950
頭部紅腫 950
頭部緊繃 950
頭部色暗 950
頭部走竄痛 950
頭部酸脹 950
頭部隱隱作痛 950
頭部青紫 950
頭部麻木 950
頭重墜 1000
頭重重 1050
頭隱痛 1000
頭頭暈 1000
頭麻木 1000
頭黑朦 1000
頰僵硬 1000
頰冷汗 1000
頰出汗 1000
頰刺痛 1000
頰微汗 1000
頰悶 1000
頰抽痛 1000
頰沉重 1000
頰無汗 1000
頰痛 1000
頰發涼 1000
頰發熱 1000
頰發麻 1000
頰盜汗 1000
頰目眩 1000
頰眩暈 1000
頰緊繃 1000
頰脹 1000
頰自汗 1000
頰跳痛 1000
頰重墜 1000
頰隱痛 1000
頰頭暈 1000
頰麻木 1000
頰黑朦 1000
頸椎病 1000
頸項乾燥 950
頸項僵硬 940
頸項出油 950
頸項刺痛 950
頸項悶痛 940
頸項抽搐 950
頸項沉重 950
頸項浮腫 950
頸項潮紅 950
頸項灼熱 950
頸項痙攣 940
頸項瘙癢 950
頸項發涼 950
頸項發熱 950
頸項紅腫 950
頸項絞痛 940
頸項緊繃 950
頸項腫脹 940
頸項色暗 950
頸項走竄痛 950
頸項酸痛 940
頸項酸脹 950
頸項隱痛 940
頸項隱隱作痛 950
頸項青紫 950
頸項麻木 950
額僵硬 1000
額冷汗 1000
額出汗 1000
額刺痛 1000
額微汗 1000
額悶 1000
額抽痛 1000
額沉重 1000
額無汗 1000
額痛 1000
額發涼 1000
額發熱 1000
額發麻 1000
額盜汗 1000
額目眩 1000
額眩暈 1000
額緊繃 1000
額脹 1000
額自汗 1000
額跳痛 1000
額部乾燥 950
額部出油 950
額部刺痛 950
額部抽搐 950
額部沉重 950
額部浮腫 950
額部潮紅 950
額部灼熱 950
額部瘙癢 950
額部發涼 950
額部發熱 950
額部紅腫 950
額部緊繃 950
額部色暗 950
額部走竄痛 950
額部酸脹 950
額部隱隱作痛 950
額部青紫 950
額部麻木 950
額重墜 1000
額隱痛 1000
額頭暈 1000
額麻木 1000
額黑朦 1000
顏僵硬 1000
顏冷汗 1000
顏出汗 1000
顏刺痛 1000
顏微汗 1000
顏悶 1000
顏抽痛 1000
顏沉重 1000
顏無汗 1000
顏痛 1000
顏發涼 1000
顏發熱 1000
顏發麻 1000
顏盜汗 1000
顏目眩 1000
顏眩暈 1000
顏緊繃 1000
顏脹 1000
顏自汗 1000
顏跳痛 1000
顏重墜 1000
顏隱痛 1000
顏頭暈 1000
顏麻木 1000
顏黑朦 1000
顳部僵硬 1000
顳部冷汗 1000
顳部出汗 1000
顳部刺痛 1000
顳部微汗 1000
顳部悶 1000
顳部抽痛 1000
顳部沉重 1000
顳部無汗 1000
顳部痛 1000
顳部發涼 1000
顳部發熱 1000
顳部發麻 1000
顳部盜汗 1000
顳部目眩 1000
顳部眩暈 1000
顳部緊繃 1000
顳部脹 1000
顳部自汗 1000
顳部跳痛 1000
顳部重墜 1000
顳部隱痛 1000
顳部頭暈 1000
顳部麻木 1000
顳部黑朦 1000
風寒感冒 1100
風寒束表 1300
風熱感冒 1100
風熱犯肺 1300
飛蚊 1000
食慾不振 1000
飯前一次 970
飯後一次 970
養心湯 1150
香砂六君子湯 1150
香蘇散 1150
香蘇飲 1150
香附 920
骨感明顯 1000
骨盆乾燥 940
骨盆僵硬 940
骨盆出油 940
骨盆刺痛 940
骨盆悶痛 940
骨盆抽搐 940
骨盆沉重 940
骨盆浮腫 940
骨盆灼熱 940
骨盆痙攣 940
骨盆瘙癢 940
骨盆發涼 940
骨盆發熱 940
骨盆紅腫 940
骨盆絞痛 940
骨盆緊繃 940
骨盆腫脹 940
骨盆酸痛 940
骨盆隱痛 940
骨盆麻木 940
體型中等 1000
體型偏瘦 1000
體型消瘦 1000
體型結實 1000
體型肥胖 1000
體型魁梧 1000
體溫35℃ 870
體溫36℃ 870
體溫37℃ 870
體溫38℃ 870
體溫39℃ 870
體溫40℃ 870
體溫41℃ 870
體質平和 1000
體質虛 1050
高血壓 1000
鬢僵硬 1000
鬢冷汗 1000
鬢出汗 1000
鬢刺痛 1000
鬢微汗 1000
鬢悶 1000
鬢抽痛 1000
鬢沉重 1000
鬢無汗 1000
鬢痛 1000
鬢發涼 1000
鬢發熱 1000
鬢發麻 1000
鬢盜汗 1000
鬢目眩 1000
鬢眩暈 1000
鬢緊繃 1000
鬢脹 1000
鬢自汗 1000
鬢跳痛 1000
鬢重墜 1000
鬢隱痛 1000
鬢頭暈 1000
鬢麻木 1000
鬢黑朦 1000
麥冬 920
麻杏石甘湯 1150
麻黃 920
麻黃湯 1150
黃柏 920
黃涕 1000
黃精 920
黃耆 920
黃芩 920
黃連 920
黑點飄浮 1000
鼻乾 1000
鼻僵硬 1000
鼻冷汗 1000
鼻出汗 1000
鼻出血 1000
鼻刺痛 1000
鼻塞 1000
鼻子過敏 1050
鼻微汗 1000
鼻悶 1000
鼻抽痛 1000
鼻沉重 1000
鼻炎 1000
鼻無汗 1000
鼻痛 1000
鼻癢 1000
鼻發涼 1000
鼻發熱 1000
鼻發麻 1000
鼻盜汗 1000
鼻目眩 1000
鼻眩暈 1000
鼻竇炎 1000
鼻緊繃 1000
鼻脹 1000
鼻腔乾燥 950
鼻腔出油 950
鼻腔刺痛 950
鼻腔抽搐 950
鼻腔沉重 950
鼻腔浮腫 950
鼻腔潮紅 950
鼻腔灼熱 950
鼻腔瘙癢 950
鼻腔發涼 950
鼻腔發熱 950
鼻腔紅腫 950
鼻腔緊繃 950
鼻腔色暗 950
鼻腔走竄痛 950
鼻腔酸脹 950
鼻腔隱隱作痛 950
鼻腔青紫 950
鼻腔麻木 950
鼻自汗 1000
鼻跳痛 1000
鼻重墜 1000
鼻隱痛 1000
鼻頭暈 1000
鼻麻木 1000
鼻黑朦 1000
齒僵硬 1000
齒冷汗 1000
齒出汗 1000
齒刺痛 1000
齒微汗 1000
齒悶 1000
齒抽痛 1000
齒沉重 1000
齒無汗 1000
齒痛 1000
齒發涼 1000
齒發熱 1000
齒發麻 1000
齒盜汗 1000
齒目眩 1000
齒眩暈 1000
齒緊繃 1000
齒脹 1000
齒自汗 1000
齒跳痛 1000
齒重墜 1000
齒隱痛 1000
齒頭暈 1000
齒麻木 1000
齒黑朦 1000
肚子痛 950
